CREATE DATABASE  IF NOT EXISTS `Cinema` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Cinema`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Cinema
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Cinemas`
--

DROP TABLE IF EXISTS `Cinemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cinemas` (
  `idCinema` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `idChain` int(11) DEFAULT NULL,
  `address` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idCinema`),
  UNIQUE KEY `idCinema_UNIQUE` (`idCinema`),
  KEY `idChain_idx` (`idChain`),
  CONSTRAINT `idChain` FOREIGN KEY (`idChain`) REFERENCES `Chains` (`idChain`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cinemas`
--

LOCK TABLES `Cinemas` WRITE;
/*!40000 ALTER TABLE `Cinemas` DISABLE KEYS */;
INSERT INTO `Cinemas` VALUES (1,'Angleterre Cinema Lounge',NULL,'ул. Малая Морская, 24, отель «Англетер»'),(2,'Cinema Grand Palace',NULL,'ул. Итальянская, 15'),(3,'Mori Cinema',NULL,'Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж'),(4,'Roof Cinema',NULL,'наб. канала Грибоедова, 7'),(5,'SkyFilm',NULL,'ул. Шереметьевская, 15, ТРК «Пулково 3»'),(6,'Аврора',NULL,'Невский просп., 60'),(7,'Аврора (Петродворец)',NULL,'г. Петродворец (Петергоф), Санкт-Петербургский просп., 17'),(8,'Великан Парк',NULL,'Александровский парк, 4/3, литера А'),(9,'Восход',NULL,'ул. Пограничника Гарькавого, 22/1'),(10,'Дом Кино',NULL,'ул. Караванная, 12'),(11,'Дружба',NULL,'Московский просп., 202'),(12,'Заневский',NULL,'Новочеркасский просп., 47/1'),(13,'Каро 5 Невский-2',NULL,'просп. Большевиков, 18, ТРК «Невский 2», 4 этаж'),(14,'Каро 5 на Байконурской',NULL,'ул. Байконурская, 14, литера А, ТРК «Континент»'),(15,'Каро 6 на Пионерской',NULL,'Коломяжский просп., 19, корп. 2, ТЦ «Капитолий», 3 этаж'),(16,'Каро 7 Атмосфера',NULL,'Комендантская пл., 1А, ТРК «Атмосфера», 4 этаж'),(17,'Каро 7 Лиговъ',NULL,'Лиговский просп., 153, ТЦ «Лиговъ»'),(18,'Каро 7 на Стачек',NULL,'просп. Стачек, 99, ТРК «Континент»'),(19,'Каро 9 Варшавский экспресс',NULL,'наб. Обводного канала, 118, ТРК «Варшавский экспресс»'),(20,'Каро 9 Континент на Звёздной',NULL,'ул. Ленсовета, 97, ТРК «Континент»'),(21,'Каскад (Петродворец)',NULL,'г. Петергоф (Петродворец), ул. Царицынская, 2'),(22,'Кино Тихвин',NULL,'Ленинградская обл., г. Тихвин, ул. Карла Маркса, 30'),(23,'Кино без попкорна',NULL,'ул. Белинского, 9'),(24,'Киноклуб «FFF — Flicks for Friends»',NULL,'ул. 8-я Советская, 4, чайная «Мансарда»'),(25,'Кинопаркинг',NULL,'ул. Академика Павлова, д. 5, литера Б'),(26,'Кинополис Cubus (Гатчина)',NULL,'г. Гатчина, Пушкинское ш., д. 15'),(27,'Кинополис Румба',NULL,'ул. Васи Алексеева, 6, ТРК «Румба», 3 этаж'),(28,'Кинополис Юбилейный (Всеволожск)',NULL,'Ленинградская обл., г. Всеволожск, Октябрьский просп., 85'),(29,'Киностар Мега Дыбенко',NULL,'12-й км Мурманского ш., ТЦ «Мега Дыбенко»'),(30,'Кинотеатр «Пик»',NULL,'Сенная пл., 2, ТРК «Пик»'),(31,'Киноцентр «Чайка»',NULL,'ул. Купчинская, 1/5'),(32,'Курортный (Сестрорецк)',NULL,'г. Сестрорецк, пл. Свободы, 1'),(33,'Ленфильм',NULL,'Каменноостровский просп., 10'),(34,'Люксор Континент',NULL,'ул. Бухарестская, д. 32, ТРК «Континент»'),(35,'Люксор Лето',NULL,'Пулковское ш., 25, корп. 1, ТРК «Лето»'),(36,'Мираж Синема (Колпино)',NULL,'Колпино, ул. Октябрьская, 8'),(37,'Мираж Синема Атлантик-Сити',NULL,'ул. Савушкина, 126'),(38,'Мираж Синема Балкания Nova-2',NULL,'Балканская пл., 5'),(39,'Мираж Синема Европолис',NULL,'Полюстровский просп., 84а, ТРК «Европолис»'),(40,'Мираж Синема Международный',NULL,'ул. Белы Куна, д. 3, ТРК «Международный»'),(41,'Мираж Синема Монпансье',NULL,'ул. Планерная, 59, ТРЦ «Монпансье»'),(42,'Мираж Синема Озерки',NULL,'просп. Энгельса, 124'),(43,'Мираж Синема в Гулливере',NULL,'Торфяная дорога, 7, ТК «Гулливер»'),(44,'Мираж Синема в Ульянке',NULL,'просп. Ветеранов, 101, ТК «Ульянка»'),(45,'Мираж Синема на Большом',NULL,'Большой просп. П.С., 35'),(46,'Мирный (Лодейное Поле)',NULL,'Ленинградская обл., г. Лодейное Поле, просп. Ленина, 28'),(47,'Москва',NULL,'пл. Александра Невского, 2'),(48,'Нева',NULL,'Невский просп., 108'),(49,'Невский Cinema',NULL,'ул. Народная, д. 4'),(50,'Пилот (Гатчина)',NULL,'Ленинградская обл., г. Гатчина, ул. Генерала Кныша, 2А'),(51,'Победа (Гатчина)',NULL,'Ленинградская обл., г. Гатчина, проспект 25-го Октября, 5'),(52,'Подвиг (Колпино)',NULL,'г. Колпино, Павловская ул., 34'),(53,'Родина',NULL,'ул. Караванная, 12'),(54,'Синема Парк Deluxe Радуга',NULL,'просп. Космонавтов, 14, ТРК «Питер Радуга»'),(55,'Синема Парк Гранд Каньон',NULL,'просп. Энгельса, 154, ТРК «Гранд Каньон»'),(56,'Синема Стар',NULL,'ул. Фучика, 2, ТРЦ «Рио», 1 этаж'),(57,'Современник (Сосновый Бор)',NULL,'Ленинградская обл., г. Сосновый Бор, ул. Комсомольская, д.17'),(58,'Фильмофонд',NULL,'Пискаревский просп., 32'),(59,'Формула Кино Академ Парк',NULL,'Гражданский просп., 41'),(60,'Формула Кино Балканский',NULL,'Балканская пл., 5, ТК «Балканский», 3 этаж'),(61,'Формула Кино Галерея',NULL,'Лиговский просп., 26/38, ТРЦ «Галерея»'),(62,'Формула Кино Жемчужина',NULL,'Петергофское ш., 51, ТРЦ «Жемчужная Плаза», 3 этаж'),(63,'Формула Кино Заневский Каскад',NULL,'Заневский просп., 67/2, ТК «Заневский Каскад»'),(64,'Формула Кино Меркурий',NULL,'ул. Савушкина, 141, ТРК «Меркурий»'),(65,'Формула Кино Нео',NULL,'Большой просп. В.О., 68/Б, ТК «Балтийский», 1 этаж'),(66,'Формула Кино Норд',NULL,'просп. Просвещения, 19, ТК «Норд», 3 этаж'),(67,'Формула Кино Питерлэнд',NULL,'Приморский просп., 72'),(68,'Формула Кино Сити Молл',NULL,'Коломяжский просп., 17а, ТРЦ «Сити Молл», 4 этаж'),(69,'Формула кино Лондон Молл',NULL,'ул. Коллонтай, 3, ТРК «Лондон Молл», 4 этаж'),(70,'Формула кино Родео Драйв',NULL,'просп. Культуры, 1, ТРК «Родео Драйв», 3 этаж'),(71,'Художественный',NULL,'Невский просп., 67');
/*!40000 ALTER TABLE `Cinemas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
