CREATE DATABASE  IF NOT EXISTS `Common` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Common`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Common
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Keywords`
--

DROP TABLE IF EXISTS `Keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Keywords` (
  `idKeyword` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idKeyword`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `idKeyword_UNIQUE` (`idKeyword`)
) ENGINE=InnoDB AUTO_INCREMENT=909 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Keywords`
--

LOCK TABLES `Keywords` WRITE;
/*!40000 ALTER TABLE `Keywords` DISABLE KEYS */;
INSERT INTO `Keywords` VALUES (13,'16-летний возраст'),(189,'1790-е'),(190,'18-й век'),(732,'1930-е'),(64,'1980-е'),(65,'1990-е'),(66,'2010-е'),(315,'32-летний'),(435,'3D'),(316,'DVD'),(199,'GPS (глобальная система навигации)'),(436,'Авиакатастрофа'),(437,'Авианосец'),(438,'Австралиец'),(779,'Австралия'),(67,'Автобиография'),(410,'Автобус'),(317,'Автомобиль марки Линкольн'),(200,'Автомобильная авария'),(439,'Автомобильная погоня'),(440,'Агент правительства'),(318,'Адвокат'),(441,'Адмирал'),(442,'АК 47 (автомат Калашникова)'),(838,'Аквариум'),(443,'Актерский ансамбль'),(444,'Аллея'),(445,'Аллитерационное название'),(902,'Американцы за границей'),(191,'Амперсанд в оригинальном названии'),(446,'Анти-героиня'),(447,'Антигерой'),(319,'Арест'),(320,'Аристократия'),(411,'Аркан'),(448,'Армия'),(449,'Арсенал'),(450,'Археолог'),(451,'Афроамериканец'),(452,'Аэропорт'),(185,'Бабушка'),(453,'Базука'),(454,'Банда'),(321,'Банда байкеров'),(201,'Бар'),(68,'Баскетбол'),(14,'Бассейн'),(69,'Без вести пропавшие'),(733,'Безответная любовь'),(202,'Безумие'),(203,'Бензин'),(70,'Беременная'),(455,'Бессмертие'),(204,'Бикини'),(456,'Битва на мечах'),(457,'Битва рука об руку'),(785,'Благополучие'),(322,'Блик в объективе камеры'),(152,'Блок предохранителей'),(458,'Блокбастер'),(323,'Богатая семья'),(459,'Боевые искусства'),(71,'Боль'),(72,'Больная мать'),(73,'Больница'),(74,'Большой город'),(460,'Бомба'),(412,'Бородатый мужчина'),(153,'Боязнь темноты'),(75,'Брак, женитьба'),(461,'Бриллиант'),(462,'Британский актер, играющий американца'),(205,'Британский фильм ужасов'),(786,'Бритва'),(787,'Бритье'),(463,'Бронежилет'),(464,'Бронированная машина'),(734,'Бронкс'),(465,'Брошенный через ветровое стекло'),(466,'Бумеранг'),(467,'Бэтмен'),(15,'Ванна'),(206,'Ванная комната'),(468,'Вашингтон (округ Колумбия)'),(788,'Вдовец'),(469,'Ведьма'),(207,'Велосипед'),(470,'Вертолёт'),(16,'Вечеринка'),(471,'Взрыв'),(472,'Взрыв вертолета'),(473,'Взрыв на корабле'),(474,'Взрывающаяся голова'),(475,'Взрывающаяся машина'),(476,'Взрывающееся тело'),(324,'Видеонаблюдение'),(325,'Видеоплёнка'),(477,'Винтовая лестница'),(326,'Виски'),(478,'Висящий вниз головой'),(479,'Владение'),(186,'Внучка'),(480,'Воин'),(481,'Волшебство'),(482,'Вор'),(76,'Воспоминания'),(483,'Враждебный захват'),(735,'Вступительное закадровое повествование'),(327,'Вторжение в дом'),(208,'Выживание'),(484,'Вымышленный город'),(485,'Вымышленный эпизод'),(736,'Высокий класс'),(154,'Выстрел в голову'),(328,'Выстрел в грудь'),(329,'Выстрел в живот'),(486,'Выстрел в лоб'),(487,'Выстрел в спину'),(77,'Галисия'),(488,'Галлюцинация'),(489,'Гангстер'),(490,'Героиня боевика'),(491,'Герой боевика'),(492,'Гигантский монстр'),(789,'Гитара'),(790,'Гитарист'),(209,'Главарь'),(17,'Главный герой — женщина'),(18,'Глаз'),(19,'Глазное яблоко'),(210,'Глупая жертва'),(493,'Глушитель'),(780,'Гнушаясь'),(876,'Говорящее животное'),(20,'Голая грудь'),(78,'Голая женщина (вид сзади)'),(737,'Голливуд, Калифорния'),(494,'Голова, отделенная от тела'),(495,'Головорез'),(79,'Голос за кадром'),(413,'Голые ягодицы'),(330,'Гольф'),(414,'Гомоэротизм'),(496,'Гонка со временем'),(80,'Гора'),(81,'Город'),(211,'Горящий ребенок'),(212,'Горящий человек'),(839,'Граффити'),(213,'Громкая музыка'),(214,'Грунтовая дорога'),(877,'Грызун'),(791,'Губная гармоника'),(497,'Дайвинг'),(82,'Девочка'),(21,'Девочка-подросток'),(83,'Депрессия'),(498,'Деревянный молоток'),(499,'Держать на прицеле'),(84,'Детство'),(765,'Джаз'),(192,'Джейн Остин'),(215,'Джип'),(500,'Джокер'),(22,'Дикое животное'),(501,'Динамит'),(878,'Дистанционное управление'),(879,'Длиннохвостый попугай'),(792,'Дождь'),(502,'Дом сумасшедших'),(880,'Домашнее животное'),(793,'Домашнее обучение'),(794,'Дорожное путешествие'),(766,'Дочь'),(503,'Дробовик'),(331,'Друг'),(85,'Дружба'),(86,'Дружба между девочками'),(738,'Дядя'),(739,'Еврей'),(740,'Еврейская мать'),(87,'Женская дружба'),(23,'Женская нагота'),(24,'Женская нагота (вид спереди)'),(504,'Женская склока'),(216,'Женщина в бикини'),(840,'Женщина в очках'),(332,'Женщина в чёрном белье'),(505,'Женщина с мечом'),(506,'Женщина-воин'),(507,'Женщина-преступник'),(508,'Женщина-психопат'),(88,'Женщина-скульптор'),(509,'Женщина-стрелок'),(841,'Женщина-ученый'),(217,'Жестокость'),(218,'Жестокость банды'),(1,'Животное'),(415,'Журнал'),(219,'Забитый насмерть'),(220,'Заблудившийся в лесу'),(795,'Завещание'),(221,'Загар'),(510,'Заголовок в газете'),(222,'Задира'),(511,'Заключенный'),(223,'Заколотый куском стекла'),(224,'Заколотый насмерть'),(333,'Зал суда'),(334,'Залив Сан-Франциско'),(335,'Залог'),(512,'Заложник'),(513,'Замедленная сцена'),(225,'Замена шины'),(336,'Запись с камер наблюдения'),(226,'Запугивание'),(514,'Засада'),(337,'Застреленный'),(842,'Звонящий телефон'),(89,'Здание'),(338,'Здание суда'),(515,'Зеленые волосы'),(25,'Зеркало'),(516,'Злодейка'),(517,'Злой клоун'),(881,'Золотая рыбка'),(518,'Золотой зуб'),(90,'Зрелость'),(91,'Идентификация тела'),(339,'Избиение'),(519,'Извлеченное сердце'),(520,'Измененный логотип студии'),(340,'Изнасилование'),(521,'Имплантат'),(92,'Имя персонажа в оригинальном названии'),(93,'Имя является названием фильма'),(882,'Индейка в качестве пищи'),(227,'Инстинкт убийцы'),(522,'Инъекция'),(523,'Искупление (вины)'),(94,'Испания'),(524,'Использование оружия двумя руками одновременно'),(416,'Испорченное самоубийство'),(341,'Испытание'),(228,'Истекающий кровью'),(741,'Иудей'),(525,'Казино'),(843,'Камео'),(526,'Камера видеонаблюдения'),(527,'Камера показывает от первого лица'),(528,'Канализация'),(529,'Каннибал'),(26,'Каннибализм'),(742,'Канун Нового года'),(229,'Канцелярский нож'),(530,'Капитан'),(531,'Карта'),(532,'Карточный долг'),(903,'Карточный фокус'),(533,'Кассовый хит'),(844,'Катафалк'),(230,'Кемпинг'),(231,'Кемпинг в дикой местности'),(743,'Кино'),(744,'Кинопоказ'),(534,'Кисть, отделенная от тела'),(796,'Кладбище'),(95,'Классическая литература'),(96,'Классная комната'),(781,'Клевета'),(767,'Книга'),(768,'Книжный редактор'),(535,'Колдунья'),(845,'Коллективная работа'),(342,'Колли'),(232,'Кольцо'),(233,'Колючая проволока'),(536,'Колющий удар в голову'),(234,'Колющий удар в грудь'),(537,'Колющий удар в лицо'),(235,'Колющий удар в ногу'),(236,'Колющий удар в рот'),(538,'Колющий удар в сердце'),(539,'Колющий удар в спину'),(237,'Колющий удар в шею'),(540,'Команда спецназа'),(541,'Комиксы DC'),(542,'Коммандос'),(27,'Комната в мотеле'),(343,'Комната судебных заседаний'),(344,'Конверт с деньгами'),(543,'Конец света'),(544,'Контроль над разумом'),(846,'Концерт'),(97,'Корабль'),(417,'Коронер'),(2,'Космический корабль'),(797,'Костер'),(193,'Костюмированная драма'),(847,'Кофе'),(883,'Кошка'),(238,'Кража автомобиля'),(798,'Кража в магазине'),(28,'Красавица'),(799,'Кремация'),(155,'Крик'),(545,'Криминал'),(546,'Криминальный босс'),(239,'Кровавое тело ребенка'),(240,'Кровавые сцены'),(29,'Кровь'),(547,'Крокодил'),(884,'Кролик'),(548,'Крутая девчонка'),(549,'Крутой парень'),(550,'Крушение вертолёта'),(241,'Ку-ку (игра с маленьким ребёнком)'),(551,'Кулачный бой'),(345,'Курсы гольфа'),(552,'Лаборатория'),(242,'Лазанье через окно'),(553,'Лазерный прицел'),(156,'Лампочка'),(554,'Латиноамериканец'),(243,'Лес'),(30,'Лесбиянка'),(346,'Лжесвидетельство'),(347,'Лифт'),(348,'Ложное обвинение в убийстве'),(349,'Ложь'),(904,'Лондон, Англия'),(31,'Лос-Анджелес, Калифорния'),(555,'Луизиана'),(800,'Лук и стрелы'),(556,'Луч света'),(745,'Любовный треугольник'),(557,'Любовь'),(905,'Маг'),(157,'Магнитофон'),(98,'Мадрид, Испания'),(99,'Маленькая девочка'),(801,'Мальчик-подросток'),(746,'Мальчик-посыльный'),(3,'Мамонт'),(158,'Манекен'),(558,'Манипуляция'),(559,'Мания величия'),(100,'Мать-одиночка'),(560,'Машина в воде'),(418,'Медведь'),(561,'Между жизнью и смертью (клиническая смерть)'),(244,'Мертвая собака'),(32,'Мертвое тело'),(419,'Мертвое тело на пляже'),(245,'Мертвый ребенок'),(159,'Мерцающий свет'),(350,'Место преступления'),(246,'Месть'),(420,'Метеоризм'),(562,'Метро'),(563,'Меч'),(564,'Меч Катана'),(565,'Миссия коммандос'),(731,'Мистика'),(101,'Младенец'),(160,'Младшая версия героя'),(247,'Мобильный телефон'),(33,'Мода'),(34,'Модель'),(566,'Молния'),(567,'Монстр'),(421,'Монтаж'),(885,'Мопс'),(35,'Морг'),(102,'Море'),(886,'Морская свинка'),(351,'Мост Золотые Ворота'),(36,'Мотель'),(422,'Мужская дружба'),(248,'Мужская нагота'),(802,'Мужская нагота (вид спереди)'),(568,'Мужчина в маске'),(848,'Мужчина в очках'),(103,'Мужчина с обнаженной грудью'),(569,'Мужчина, ударяющий кулаком женщину'),(423,'Мусор'),(570,'Мутант'),(571,'Мутация'),(249,'Мщение'),(424,'Мысль о самоубийстве'),(849,'Мэр'),(572,'Наблюдение'),(37,'Нагота'),(573,'Наемник'),(574,'Наемный убийца'),(104,'Название, сказанное персонажем'),(250,'Нанесение удара ножом'),(575,'Нанотехнология'),(425,'Нападение медведя'),(576,'Нападение с винтовкой'),(105,'Написание письма'),(769,'Написание романа'),(577,'Наручники'),(251,'Нарушение границы'),(252,'Насильственная смерть'),(850,'Неверующий взрослый'),(187,'Независимый фильм'),(906,'Незаконнорожденный сын'),(253,'Неистовство'),(38,'Некрофилия'),(578,'Нелинейное повествование'),(579,'Неоднозначный злодей'),(352,'Неожиданный финал'),(39,'Неон'),(40,'Неоновый свет'),(851,'Непонимание'),(852,'Непристойный жест пальцем'),(4,'Нет титров в начале фильма'),(9,'Нехватка денег'),(254,'Нигилизм'),(255,'Нигилист'),(747,'Новый год'),(41,'Нож'),(353,'Нож, удерживаемый у горла'),(256,'Нокаутированный'),(580,'Ночное видение'),(581,'Ночной клуб'),(748,'Нью-Йорк'),(257,'Нюханье кокаина'),(354,'Обвинение в изнасиловании'),(355,'Обвинение в убийстве'),(194,'Обед'),(582,'Обезглавливание'),(356,'Обман'),(258,'Обручальное кольцо'),(770,'Огнестрельное оружие'),(5,'Огонь'),(583,'Ограбление'),(584,'Один против всех'),(106,'Одиночество'),(585,'Ожерелье'),(107,'Озвучивание текста письма'),(259,'Озеро'),(357,'Окружной прокурор'),(108,'Олень'),(260,'Опасная бритва'),(586,'Организованная преступность'),(161,'Оригинальное название из двух слов'),(10,'Оригинальное название из одного слова'),(358,'Оригинальное название из трех слов'),(749,'Оригинальное название, произносимое рассказчиком'),(359,'Оскорбление на гомосексуальной почве'),(587,'Оскорбление на расовой почве'),(588,'Особое полицейское подразделение'),(426,'Остров'),(589,'Острый юмор'),(590,'Осуждённый'),(591,'Отель'),(592,'Отключение подачи электроэнергии'),(360,'Отношения адвоката и клиента'),(803,'Отношения бабушки и внука'),(804,'Отношения бабушки и внучки'),(593,'Отношения брата и сестры'),(361,'Отношения бывших мужа и жены'),(162,'Отношения девушки и парня'),(805,'Отношения дедушки и внука'),(806,'Отношения дедушки и внучки'),(750,'Отношения дяди и племянника'),(109,'Отношения матери и дочери'),(163,'Отношения матери и сына'),(261,'Отношения между братьями'),(262,'Отношения мужа и жены'),(594,'Отношения отца и дочери'),(807,'Отношения отца и сына'),(751,'Отношения пожилого мужчины и молодой женщины'),(164,'Отношения сводной сестры и сводного брата'),(808,'Отношения сестер'),(752,'Отношения соседей'),(809,'Отношения тестя и зятя'),(263,'Отрубленная рука'),(595,'Отряд коммандос'),(596,'Отряд самоубийц'),(362,'Отснятый материал'),(110,'Отчаяние'),(111,'Отчуждение матери и дочери'),(810,'Охота'),(853,'Охотник за привидениями'),(854,'Охотники за привидениями'),(811,'Охотничий нож'),(597,'Охранник'),(427,'Падение в воду'),(598,'Падение с высоты'),(812,'Падение с крыши'),(264,'Палатка'),(813,'Палаточный лагерь'),(814,'Память'),(855,'Паранормальное расследование'),(363,'Парк'),(815,'Певец'),(6,'Пение'),(816,'Пение в машине'),(599,'Пентагон'),(112,'Пепел'),(265,'Первая помощь'),(856,'Перезагрузка'),(600,'Перелом шеи'),(601,'Переносная рация'),(602,'Перерезание горла'),(603,'Перерубленная пополам голова'),(887,'Персидская Кошка'),(364,'Персонаж повторяет чужой диалог'),(113,'Печатное оригинальное название фильма'),(604,'Пещера'),(605,'Пирокинез'),(771,'Писатель'),(772,'Писатель-романист'),(365,'Пистолет'),(114,'Письмо'),(195,'Пища'),(266,'Плавание'),(606,'Плоская крыша'),(267,'Пляж'),(773,'По мотивам жизни реального человека'),(774,'По мотивам книги'),(607,'По мотивам комикса'),(165,'По мотивам короткометражного фильма'),(366,'По мотивам романа'),(608,'Побег'),(609,'Побег из тюрьмы'),(367,'Повязка на руке'),(268,'Погоня'),(166,'Подвал'),(269,'Подводное плавание'),(610,'Подземелье'),(857,'Подземный тоннель'),(368,'Подразумеваемый секс'),(270,'Подростковая преступность'),(42,'Подросток'),(271,'Подросток-убийца'),(611,'Подставной полицейский'),(612,'Подстреленный вертолёт'),(115,'Поезд'),(272,'Поездка в кемпинг'),(817,'Поездка на автобусе'),(858,'Пожарное депо'),(818,'Показать средний палец'),(273,'Покрывательство'),(888,'Полет'),(819,'Политика'),(369,'Полицейский детектив'),(613,'Полковник'),(43,'Полнолуние'),(44,'Полностью обнаженная женщина'),(859,'Полтергейст'),(889,'Померанский шпиц'),(167,'Помешательство'),(370,'Помощник шерифа'),(614,'Поножовщина'),(615,'Попытка побега'),(782,'Портниха'),(860,'Посещение привидениями'),(116,'Постельная сцена'),(820,'Потеря дочери'),(117,'Потеря жены'),(274,'Потеря крови'),(275,'Потеря любимого человека'),(821,'Потеря матери'),(118,'Потеря мужа'),(119,'Потеря отца'),(120,'Потеря сына'),(121,'Потерянный в море'),(616,'Потоп'),(276,'Потребление алкоголя в возрасте, когда это запрещено законом'),(617,'Похищение людей'),(45,'Похоронное бюро'),(822,'Похороны'),(46,'Похоть'),(122,'Почта'),(277,'Пощёчина'),(618,'Правительство'),(619,'Предательство'),(753,'Предложение вступить в брак'),(168,'Предприятие'),(278,'Преследование бегом'),(620,'Преследуемый воспоминаниями прошлого'),(279,'Преступник'),(621,'Привязанный к стулу'),(123,'Приготовление еды'),(371,'Признание в совершении преступления'),(372,'Признание убийства'),(169,'Призрак'),(170,'Призрак женщины'),(823,'Принятие пищи'),(622,'Приспешник'),(373,'Присяжные'),(374,'Проколотый язык'),(375,'Прокурор'),(623,'Проливной дождь'),(124,'Пропавшая дочь'),(125,'Просмотр телевизора'),(376,'Проститутка'),(280,'Протыкание'),(624,'Прыжок в окно'),(625,'Прыжок с высоты'),(626,'Психиатр'),(126,'Психиатр женского пола'),(188,'Психологическая драма'),(627,'Психологическая манипуляция'),(281,'Психопат'),(890,'Птица'),(891,'Пудель'),(428,'Пукание'),(628,'Пулемет'),(629,'Пулемёт Гатлинга'),(47,'Пума'),(48,'Пустой бассейн'),(282,'Пытка'),(377,'Пьянство'),(378,'Разбивание бутылки о голову'),(49,'Разбитое зеркало'),(127,'Разбитое сердце'),(379,'Разведенная пара'),(50,'Раздевание'),(630,'Разрезание туловища пополам'),(631,'Разрушение'),(632,'Ракета'),(633,'Ракетная пусковая установка'),(283,'Рана горла'),(284,'Раскаяние'),(783,'Раскрывая правду'),(128,'Рассеянный склероз'),(380,'Расследование'),(634,'Расщепление личности'),(285,'Рвота'),(381,'Реабилитация от наркотической зависимости'),(171,'Ребенок в опасности'),(51,'Ревность'),(635,'Револьвер'),(636,'Регенерация'),(775,'Редактор'),(286,'Режиссер-сценарист'),(637,'Резня'),(638,'Ресторан'),(861,'Римейк'),(862,'Римейк культового фильма'),(639,'Рождество'),(640,'Роковая женщина'),(287,'Ротвейлер'),(641,'Рука в груди'),(892,'Рыба'),(824,'Рыжеволосая девчонка'),(172,'Рыжеволосая женщина'),(288,'Садизм'),(7,'Салют'),(642,'Самолет'),(643,'Самопожертвование'),(129,'Самоубийство'),(825,'Самоубийство дочери'),(826,'Самоубийство жены'),(827,'Самоубийство матери'),(130,'Самоубийство поездом'),(382,'Сан-Франциско, Калифорния'),(131,'Сбитый машиной'),(644,'Сбитый поездом'),(863,'Сверхъестественное явление'),(645,'Сверхъестественные способности'),(864,'Сверхъестественный'),(754,'Светский человек'),(173,'Свеча'),(383,'Свидетель'),(289,'Сгоревший заживо'),(384,'Сделка о признании вины'),(865,'Седые волосы'),(132,'Секрет'),(755,'Секретарь'),(646,'Секретная миссия'),(647,'Секретная операция'),(648,'Секретная правительственная организация'),(290,'Секс в ванне'),(756,'Секс с секретарем'),(291,'Секс стоя'),(11,'Семейные отношения'),(828,'Сёрвайвелист (участник движения за выживание)'),(649,'Сердце в руке'),(650,'Сержант'),(893,'Сиамская кошка'),(651,'Сигнальная ракета'),(652,'Сидящий в клетке человек'),(907,'Сиквел'),(784,'Сильная героиня'),(52,'Сирота'),(829,'Скалолазание'),(866,'Скептик'),(385,'Скрытая реклама товара в кино'),(867,'Слизь'),(868,'Служащий в приемной'),(133,'Случайная встреча'),(653,'Случайное убийство'),(654,'Слышать голоса'),(757,'Смертная казнь'),(134,'Смерть'),(292,'Смерть главного героя'),(830,'Смерть дочери'),(386,'Смерть друга'),(135,'Смерть жены'),(831,'Смерть матери'),(136,'Смерть мужа'),(655,'Смерть от электрического тока'),(137,'Смерть отца'),(174,'Смерть отчима'),(293,'Смерть ребенка'),(656,'Смерть семьи'),(138,'Смерть сына'),(657,'Смешанные боевые искусства'),(658,'Снайпер'),(659,'Снайперская винтовка'),(660,'Снег'),(661,'Снесённая голова'),(294,'Снятое на видео убийство'),(139,'Собака'),(387,'Совместная опека'),(53,'Современная сказка'),(295,'Сожженный'),(662,'Создание'),(296,'Сокрытие'),(663,'Солдат'),(297,'Солнцезащитные очки'),(54,'Соперничество'),(758,'Сосед'),(140,'Соседство'),(175,'Социальный работник'),(664,'Социопат'),(298,'Спайк'),(665,'Спасательная миссия'),(666,'Спасение'),(299,'Спичка'),(300,'Спички'),(667,'Спутник'),(301,'Спущенная шина'),(668,'Становящийся хорошим злодей'),(669,'Станция метро'),(302,'Стекло'),(670,'Стилизованное насилие'),(671,'Стоп-кадр'),(303,'Страх'),(672,'Стрельба по мишени'),(388,'Стриптиз-клуб'),(389,'Стриптизерша'),(55,'Строб'),(390,'Судья'),(673,'Супергерой'),(674,'Суперзлодей'),(675,'Суперсила'),(676,'Суперспособность'),(677,'Сцена во время финальных титров'),(429,'Сцена под водой'),(869,'Сцена после финальных титров'),(678,'Сцена с субтитрами'),(679,'Сцена стрельбы'),(12,'Сценарий режиссера'),(141,'Счастье'),(391,'США'),(304,'Съёмка от лица героя'),(680,'Съемка с воздуха'),(392,'Сюжетный твист'),(681,'Сюрреализм'),(894,'Такса'),(832,'Тамбурин'),(393,'Танец на коленях'),(682,'Танк'),(196,'Танцы'),(142,'Татуировка'),(683,'Татуировка на лице'),(776,'Театр'),(684,'Телекинез'),(143,'Теленовости'),(685,'Телепатия'),(686,'Телепортация'),(305,'Телесное повреждение'),(306,'Телефон с камерой'),(687,'Тело, падающее на машину'),(688,'Телохранитель'),(689,'Телохранительница'),(690,'Темное прошлое'),(176,'Темнота'),(895,'Терьер'),(144,'Тишина'),(177,'Товарный склад'),(896,'Торт'),(145,'Торт на день рождения'),(691,'Трагическое прошлое'),(307,'Трагическое событие'),(692,'Транквилизатор'),(693,'Трансформация'),(833,'Тренировка'),(308,'Трубка для плавания'),(56,'Труп'),(57,'Туалет'),(394,'Тюремное посещение'),(694,'Тюремный охранник'),(395,'Тюрьма'),(396,'Тюрьма Сан-Квентин'),(695,'Тюрьма строгого режима'),(58,'Убийство'),(309,'Убийство животного'),(178,'Убийство офицера полиции'),(310,'Убийство ребенка'),(397,'Убийство с целью самозащиты'),(696,'Убийство семьи'),(697,'Убийца по контракту'),(698,'Убийца-наемник'),(699,'Убитый в лифте'),(398,'Уборка пола'),(870,'Увольнение с работы'),(311,'Угроза ножом'),(399,'Удар бейсбольной битой'),(700,'Удар в грудь'),(701,'Удар в живот'),(871,'Удар в пах'),(702,'Удар ногой в живот'),(312,'Удар ногой в лицо'),(703,'Удар по голове прикладом'),(400,'Ударенный по лицу'),(704,'Удары по голове'),(705,'Удушение'),(706,'Узи'),(401,'Украденное оружие'),(707,'Уличная перестрелка'),(708,'Уличный бой'),(709,'Уловка'),(179,'Ультрафиолет'),(180,'Умерший отец'),(872,'Униформа'),(759,'Упоминание Джеймса Кэгни'),(760,'Упоминание Джоан Кроуфорд'),(834,'Упоминание Иосифа Сталина'),(835,'Упоминание Мао Цзэдуна'),(430,'Упоминание мастурбации'),(181,'Упоминание Металлики'),(710,'Упоминание Нельсона Манделы'),(777,'Упоминание Скотта Фицджеральда'),(711,'Упоминание Супермена'),(761,'Упоминание У. К. Филдса'),(778,'Упоминание Эрнеста Хемингуэя'),(762,'Упоминание Эррола Флинна'),(712,'Уродливость'),(713,'Устройство слежения'),(431,'Уцелевший'),(714,'Учебная стрельба'),(715,'Ученый'),(146,'Учитель'),(182,'Фары'),(873,'Феминизм'),(763,'Фильм внутри фильма'),(8,'Фильм, подвергнутый критике'),(147,'Флешбэк'),(908,'Фокус'),(183,'Фонарик'),(59,'Фотограф'),(60,'Фотографирование'),(61,'Фотография'),(402,'Фотоснимок преступника'),(716,'Харли Квинн'),(897,'Холодильник'),(764,'Центральный парк, Нью-Йорк'),(717,'Цинизм'),(718,'Цистерна с химикатами'),(197,'Чаепитие'),(198,'Чай'),(403,'Частный сыщик'),(148,'Часы'),(432,'Человек в одежде представителя противоположного пола'),(898,'Человекоподобные животные'),(404,'Человекоубийство'),(149,'Человеческий прах'),(719,'Череп'),(62,'Черная комедия'),(874,'Чернокожая женщина'),(63,'Чистота (непорочность)'),(899,'Чихуахуа'),(836,'Чтение'),(837,'Чтение книги'),(720,'Чтение мыслей'),(150,'Чувство вины'),(184,'Чулан'),(313,'Школьный преподаватель'),(433,'Шлюпочный якорь'),(405,'Шофер'),(721,'Шприц для подкожных инъекций'),(722,'Шрам'),(151,'Шторм'),(406,'Штрафной талон'),(723,'Шумная ссора'),(724,'Щупальце'),(725,'Эвакуация'),(875,'Экзорцизм'),(726,'Электромагнитный импульс'),(314,'Электронная музыка в саундтреке'),(407,'Электронное отслеживание'),(727,'Электрошоковое оружие'),(434,'Эрекция'),(728,'Южный акцент'),(408,'Юрист'),(409,'Юрист (адвокат)'),(729,'Японец'),(730,'Ярко светящиеся глаза'),(900,'Ястреб'),(901,'Ящерица');
/*!40000 ALTER TABLE `Keywords` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
