CREATE DATABASE  IF NOT EXISTS `Movie` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Movie`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Roles` (
  `idRoles` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idRoles`),
  UNIQUE KEY `idRoles_UNIQUE` (`idRoles`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
INSERT INTO `Roles` VALUES (605,'«Towel Guy» in Barber Shop'),(935,'1920\'s Cop Ghost'),(973,'1920\'s Ghost'),(967,'1920\'s Showgirl Ghost'),(977,'1920s Gangster Ghost'),(987,'1950s Ghost'),(963,'1970\'s Female Ghost'),(237,'2 Years)'),(674,'5th Avenue Banker'),(1106,'80s Flashback Audience'),(1051,'80s Pedestrian'),(943,'AA News Reporter'),(874,'Abby Yates'),(322,'Abi'),(816,'Abigail'),(840,'Abner'),(670,'Accountant'),(831,'Actor'),(324,'Adam'),(416,'Admiral Olsen'),(486,'Admiral\'s Staff'),(871,'Adult Pete'),(223,'AEY Interviewee'),(235,'AEY Receptionist'),(1027,'Agent 2 UK'),(484,'Agent Bartoni'),(1014,'Agent Cowan'),(1025,'Agent Dore'),(883,'Agent Hawkins'),(884,'Agent Rorke'),(1026,'Agent UK'),(767,'Agha Hasan Abedi'),(458,'Air Force General Williams'),(429,'Air Force Two-Star General'),(264,'Airline Passenger'),(750,'Akbar Bilgrami'),(548,'Al'),(918,'Al Roker'),(228,'Albanian General'),(232,'Albanian Thug'),(135,'Alberto Parker'),(933,'Aldridge Mansion Tourist'),(39,'Alessio'),(289,'Alicia Johnson'),(619,'Aline Bernstein'),(1018,'Allen Scott-Frank'),(698,'Alvin Pratt'),(409,'Amanda Waller'),(1102,'American Bar Drinker'),(494,'American Hostage'),(118,'Amiga de Bea'),(127,'Amigo de Bea'),(751,'Amjad Awan'),(667,'Anaesthetist'),(727,'Andrea Mazur'),(26,'Andrew Aardvark'),(418,'Angelo'),(785,'Ann'),(117,'Antía Feijóo (18 años)'),(126,'Antia Feijóo (2 años)'),(114,'Antía Feijoo (Adolescente)'),(489,'Anvil'),(302,'Approaching Gentleman'),(137,'Archer City Deputy'),(801,'Armed Warehouse Lookout'),(253,'Arms Buyer'),(265,'Arms Dealer'),(246,'Arms Vendor'),(430,'Army One-Star General'),(498,'Arresting Officer'),(1012,'Arthur Tressler'),(328,'Ashley'),(372,'Assistant DA'),(647,'Assistant Editor'),(734,'Attorney'),(981,'Audience Member'),(729,'Aunt Vicky'),(788,'Aunt Vicky\'s Chauffeur'),(1098,'Austin'),(107,'Ava'),(917,'Baba Booey Shouter'),(519,'Baby'),(350,'Bailiff Reynaldo'),(140,'Bank Manager'),(796,'Banker'),(170,'Bar Girl'),(656,'Barman'),(701,'Barney McSwiney'),(756,'Barry Seal'),(271,'Bartender'),(909,'Basement Cop'),(226,'Bashkim'),(234,'Bashkim\'s Wife'),(899,'Bass Guitarist'),(597,'Bass Player at Club'),(454,'Batman'),(275,'Beach Goer'),(274,'Beach Patron'),(267,'Beachgoer'),(149,'Bear'),(106,'Beatriz'),(122,'Beatriz (Adolescente)'),(802,'Ben'),(536,'Ben Dorfman'),(551,'Ben\'s Hood'),(889,'Bennie'),(640,'Bertha Perkins'),(694,'Beulah Harridiene'),(763,'Bianca Alcaino'),(46,'Bidello'),(492,'Big Ugly Navy SEAL'),(354,'Biker'),(777,'Bikini Girl'),(553,'Bill (Bobby\'s Neighbor)'),(859,'Billy Brown'),(152,'Billy Rayburn'),(800,'Binoculars Man'),(45,'Bisol'),(125,'Bit part'),(958,'Black Tie Patron at Restuarant'),(177,'Blackjack Dealer'),(487,'Blackwater'),(803,'Bo'),(1036,'Bo Walsh'),(626,'Boat Captain'),(532,'Bobby'),(730,'Bonni Tischler'),(595,'Bookie'),(404,'Boomerang'),(527,'Border Terrier'),(666,'Bowler Hat Train Commuter'),(723,'Bowling Alley Waitress'),(528,'Boy'),(187,'Bret'),(315,'Brett'),(13,'Brooke'),(453,'Bruce Wayne'),(607,'Brunch Lady Socialite'),(1015,'Bu Bu'),(32,'Bubbles'),(7,'Buck'),(997,'Buddy'),(576,'Buddy Winslow Fain'),(1054,'Business Guest'),(759,'Businessman'),(957,'Businesswoman'),(154,'Buster'),(456,'Bystander'),(678,'cabbage seller'),(914,'Cabbie'),(753,'Cake Waiter'),(396,'Cameraman'),(1058,'Cameraman with Film Crew'),(945,'Campus Security Guard'),(538,'Candy'),(214,'Captain Philip Santos'),(467,'Car Passenger'),(555,'Carlotta'),(68,'Carrie'),(873,'Carruth'),(1024,'Case Advisor'),(1045,'Case Assistant'),(433,'Casino Boss'),(1046,'Casino Dancer'),(181,'Casino Dealer'),(268,'Casino Gambler'),(165,'Casino Patron'),(174,'Casino Pit Boss'),(273,'Casino Player'),(183,'Casino Staff'),(147,'Casino Window Teller'),(150,'Casino Window Teller #2'),(61,'Casting Assistant'),(60,'Casting Director'),(684,'Caterina'),(292,'Catherine DeCourcy Vernon'),(337,'Cecil Dobbs'),(427,'Chairman'),(373,'Charles Talbot'),(293,'Charles Vernon'),(1019,'Chase McKinney'),(679,'Checco'),(515,'Chef'),(578,'Cherry Grace'),(329,'Child in Classroom'),(1096,'Chinese Gang Member'),(1093,'Chinese Lady'),(668,'Chinese New Yorker'),(995,'Chloe'),(778,'CIA Agent'),(865,'Citation Driver'),(921,'Citizen'),(968,'City Boy'),(814,'Claire'),(111,'Claudia (Madre de Beatriz)'),(151,'Clerk'),(211,'Club Girl'),(244,'Club Goer'),(259,'Club Patron'),(465,'Clubgoer'),(306,'Coachman'),(959,'Coffeeshop Patron'),(166,'Coleman Resident'),(677,'College Boy'),(953,'College Professor'),(929,'College Student'),(178,'Colman Resident'),(786,'Colombian Gangster'),(954,'Columbia Faculty'),(930,'Columbia Student'),(948,'Columbia University Professor'),(986,'Community College Student'),(1105,'Computer Technician'),(955,'Concert Attendee'),(922,'Concert Goer'),(283,'Convention Goer'),(276,'Conventioneer'),(316,'Cooper'),(589,'Cop #1'),(435,'Cop at Rail Terminal'),(490,'Cop Photographer'),(344,'Corliss'),(398,'Coroner'),(95,'Costume Supervisor'),(567,'Count Van Goren'),(568,'Countess Van Goren'),(371,'Court Clerk'),(374,'Court Stenographer'),(388,'Courtroom Attorney'),(141,'Cowboy'),(583,'Craig Bennett'),(280,'Craps Player'),(6,'Crash'),(393,'Crissie'),(1056,'Crowd'),(869,'Crying Toddler Sounds'),(848,'Dad'),(30,'Dale the Antelope'),(212,'Dan Bilzerian'),(250,'Dancer'),(743,'Dancer 1 (Café de la Musica)'),(744,'Dancer 2 (Café de la Musica)'),(550,'Danny (Ben\'s Hood)'),(811,'Dave'),(200,'David Packouz'),(789,'DEA Agent'),(784,'DEA Officer'),(604,'Dead Mobster'),(402,'Deadshot'),(148,'Dealer'),(52,'Dean'),(155,'Debbie Howard'),(1061,'Demonstrator'),(833,'Dentist Receptionist'),(1011,'Deputy Director Natalie Austin'),(841,'Deputy Smalls'),(854,'Deputy West'),(793,'Derby Lane Guest'),(907,'Desk Clerk'),(718,'Detective'),(346,'Detective Kurlen'),(339,'Detective Lankford'),(347,'Detective Sobel'),(417,'Dexter Tolliver'),(407,'Diablo'),(450,'Diablo\'s Daughter'),(451,'Diablo\'s Son'),(190,'Diana'),(4,'Diego'),(632,'Diner'),(830,'Diner Patron'),(367,'Diner Waitress'),(217,'Dinner Party Guest'),(1037,'Disappearing Lady 1'),(1038,'Disappearing Lady 2'),(466,'Distressed Civilian'),(639,'Dock Worker'),(676,'Docker'),(775,'Dockworker'),(509,'Doctor'),(436,'Doctor at Rail Terminal'),(842,'Doctor Marquez'),(779,'Dog Track Gambler'),(526,'Dog Trainer'),(508,'Dog Walker'),(732,'Dominic'),(791,'Dominos Player Clubber'),(386,'Donald Solmor'),(368,'Donna Renteria'),(681,'Dottoressa Sironi'),(438,'Dr. Van Chris'),(439,'Dr. Van Criss\' Wife'),(62,'Dresser'),(247,'Driver'),(208,'Drug Dealer'),(795,'Drug Plant Worker'),(596,'Drummer at Club'),(990,'Duke'),(1005,'Dylan Rhodes'),(483,'EA Dancer'),(341,'Earl'),(887,'Ed Mulgrave'),(28,'Eddie'),(340,'Eddie Vogel'),(300,'Edward'),(263,'Efraim (12 yrs)'),(201,'Efraim Diveroli'),(269,'El Pub Restaurant Customer'),(617,'El Quijote Restaurant patron'),(649,'Eleanor'),(891,'Electrocuted Ghost'),(43,'Elisa'),(236,'Ella (1 1'),(815,'Ellen'),(5,'Ellie'),(868,'Elliot Vocals'),(693,'Elsbeth'),(128,'Elsie'),(900,'Ely The Drummer'),(73,'Embalmed Female Corpse'),(179,'Emily'),(731,'Emir Abreu'),(42,'Emma'),(853,'EMT Staffer'),(406,'Enchantress'),(230,'Enver'),(710,'Eric'),(738,'Eric Wellman'),(875,'Erin Gilbert'),(624,'Ernest Hemingway'),(194,'Esther'),(704,'Evan Pettyman'),(542,'Evelyn'),(728,'Evelyn Mazur'),(549,'Evelyn\'s Daughter'),(49,'Extra'),(1067,'Eye Magician'),(1030,'Eye Voice'),(622,'F. Scott Fitzgerald'),(249,'Family Wedding Guest'),(904,'Famous Rock Star'),(768,'Farhana Awan'),(510,'Farmer'),(520,'Farmer\'s Son'),(518,'Farmer\'s Wife'),(102,'Fashion Designer'),(586,'Father Brolian'),(238,'FBI Agent'),(252,'FBI Agent (elevator)'),(735,'Federal Court Judge'),(478,'FEMA Official'),(1002,'Fernando'),(897,'Fernando the Janitor'),(687,'Fidanzata di Checco'),(477,'Fighter Pilot'),(452,'Firefighter'),(872,'Fireman'),(657,'Fisherman'),(911,'Flashed Man'),(912,'Flashed Woman'),(910,'Flasher Ghost'),(65,'Flirty Model #1'),(951,'Flower Man'),(310,'Footman'),(964,'Formal Dining Patron'),(979,'Formal Wear Restaurant Patron'),(916,'Fox 5 News Anchor'),(17,'Francine'),(609,'Frank'),(333,'Frank Levin'),(379,'Frank\'s Partner'),(724,'Frankie'),(24,'Freaky Bobby'),(846,'Freckled Kid'),(615,'Fred'),(291,'Frederica Vernon'),(672,'Fredrick Wolf'),(423,'Frost'),(822,'Funeral Driver'),(658,'Funeral Minister'),(827,'Funeral Mourner'),(821,'Funeral Usher'),(561,'Fur Lady'),(944,'G-Man Ghost'),(168,'Gambler'),(262,'Gangbanger'),(1090,'Gangster'),(966,'Gangster Ghost'),(145,'Gas Station Thug #1'),(146,'Gas Station Thug #2'),(437,'Gate Guard'),(19,'Gavin'),(766,'Gerardo Moncada'),(522,'German Sheperd'),(20,'Gertie'),(691,'Gertrude «Trudy» Pratt'),(890,'Gertrude Aldridge Ghost'),(950,'Ghost'),(928,'Ghost Prostitute'),(992,'Gidget'),(54,'Gigi'),(99,'Girl'),(517,'Girl in Pool'),(345,'Gloria'),(762,'Gloria Alcaino'),(584,'Gloria Bennett'),(363,'Golfer #1'),(364,'Golfer #2'),(365,'Golfer #3'),(441,'Gomez - Seal Team A'),(773,'Gonzalo Jr\'s Girlfriend'),(739,'Gonzalo Mora Jr.'),(740,'Gonzalo Mora Sr.'),(511,'Gordon Matta-Clark'),(1088,'Goth Girl'),(969,'Goth with Goggles'),(488,'Gotham Police'),(834,'Grace'),(449,'Grace - Diablo\'s Wife'),(893,'Graffiti Artist'),(499,'Graham - Seal Team A'),(634,'Grand Central Conductor'),(664,'Grand Central Female'),(513,'Grandmother'),(25,'Grandpa Molehog'),(16,'Granny'),(613,'Grauman\'s Guest'),(35,'Gravedigger Beaver'),(1070,'Green Umbrella Girl'),(442,'Grey - Seal Team Member'),(413,'Griggs'),(829,'Grocery Store Customer'),(820,'Grocery Store Manager'),(38,'Gualtiero'),(1085,'Guest at Tech Show'),(608,'Guitar Player at Club'),(980,'Guitar Technician'),(279,'Gun Buyer'),(782,'Guy Hamilton'),(58,'Hank'),(395,'Hanks Dad'),(1082,'Hannes Attractive Woman'),(1020,'Hannes Pike'),(401,'Harley Quinn'),(351,'Harold Casey'),(882,'Harold Filmore'),(810,'Harper'),(318,'Harry'),(348,'Hayley Haller'),(792,'Head Chef'),(1023,'Head Security Guard'),(633,'Head Train Guard'),(927,'Headbanger'),(926,'Heavy Metal Fan'),(504,'Helicopter Pilot'),(225,'Henry Girard'),(971,'Higgins College Student'),(888,'Higgins Student'),(205,'Hilldale Home Manager'),(480,'Hispanic Man'),(503,'Hispanic Woman'),(384,'Holding Cell Prisoner'),(591,'Hollywood Movie Producer'),(612,'Hollywood Socialite'),(119,'Hombre del tren'),(974,'Homeland Security Police'),(70,'Hopeful Model #1'),(71,'Hopeful Model #2'),(72,'Hopeful Model #3'),(1052,'Horseman Fan'),(832,'Hospital Visitor'),(241,'Hot Club Girl'),(245,'Hot Girl'),(432,'Hot Girl Patron'),(938,'Hotel Clerk'),(934,'Hotel Doorman'),(797,'Hotel Guest'),(270,'Hotel Patron'),(554,'Howard'),(278,'Humvee Driver'),(248,'Humvee Gunner'),(525,'Husband'),(33,'Hyrax Minister'),(752,'Ian Howard'),(47,'Imprenditore'),(434,'Incubus'),(385,'Inglewood PD #3'),(459,'Injured Civilian'),(123,'Inocencio - portero'),(1033,'Inspired Onlooker'),(251,'Iraqi Insurgent'),(221,'Iraqi Soldier'),(40,'Irinka'),(699,'Irma Almanac'),(209,'Iz'),(1004,'J. Daniel Atlas'),(56,'Jack'),(1039,'Jack Stooge 1A'),(1040,'Jack Stooge 1B'),(1041,'Jack Stooge 2A'),(1042,'Jack Stooge 2B'),(1007,'Jack Wilder'),(813,'Jackson'),(862,'Jacob'),(660,'James'),(861,'Jandy'),(594,'Jane'),(659,'Jane Perkins'),(500,'Janes - Navy SEAL'),(855,'Jasmine'),(746,'Javier Ospina'),(637,'Jazz Club Customer'),(673,'Jazz Club Woman 1'),(665,'Jazz Dancer'),(879,'Jennifer Lynch'),(313,'Jenny'),(138,'Jenny Ann'),(857,'Jerry'),(51,'Jesse'),(336,'Jesus Martinez'),(876,'Jillian Holtzmann'),(858,'Jimmy'),(572,'Joe'),(961,'John Gotti Ghost'),(629,'John Wheelock'),(321,'Jon'),(885,'Jonathan The Theater Manager'),(218,'Jordanian Boy'),(219,'Jordanian Fixer'),(760,'Joshua Baro'),(856,'Joy'),(110,'Juana'),(593,'Judge'),(349,'Judge Fullbright'),(352,'Judge Orton Powell'),(860,'Julia'),(15,'Julian'),(104,'Julieta Arcos'),(405,'June Moone'),(366,'Junior Prosecutor'),(387,'Juror'),(812,'Justin'),(156,'Justin Howard'),(539,'Karen Stern'),(445,'Katana'),(748,'Kathy Ertz'),(993,'Katie'),(878,'Kevin'),(902,'Keyboardist'),(1057,'Kezia Campbell'),(804,'Kielyr'),(410,'Killer Croc'),(215,'Kip'),(440,'Kowalski - Seal Team A'),(377,'L.A. County Sheriff'),(370,'L.A. Rehab Guard'),(1022,'Lab Tech'),(399,'Lady Cop'),(309,'Lady DeCourcy'),(295,'Lady Lucy Manwaring'),(288,'Lady Susan Vernon'),(375,'LAPD Officer'),(475,'LAPD Sergeant'),(747,'Lau'),(755,'Laura Sherman'),(390,'Law Student'),(742,'Lee Palmer'),(541,'Leonard'),(575,'Les Tropiques Singer'),(809,'Leslie'),(358,'Leslie Faire'),(1010,'Li'),(482,'Lieutenant Colonel Doctor'),(411,'Lieutenant GQ Edwards'),(903,'Lightboard Operator'),(34,'Lily Start'),(571,'Linda Ray Harmon'),(1017,'Lionel Shrike'),(852,'Little Girl Patient'),(286,'Liv'),(160,'Loan Officer'),(157,'Local'),(380,'Lock-Up Baliff'),(864,'Logger'),(716,'Lois Pickett'),(754,'Lola - Emir Lap Dancer'),(298,'Lord Manwaring'),(109,'Lorenzo'),(343,'Lorna'),(560,'Louis'),(332,'Louis Roulet'),(623,'Louise Perkins'),(636,'Luggage Porter'),(1009,'Lula'),(650,'Mabel Wolfe'),(1064,'Macau Bazaar passerby'),(1100,'Macau Guest'),(1087,'Macau VIP Guest'),(705,'Mae McSwiney'),(420,'Mafia Snitch'),(331,'Maggie McPherson'),(356,'Maggie\'s Co-Counsel'),(392,'Maggie\'s Friend'),(1071,'Magician Assistant'),(311,'Maid'),(581,'Maître d\''),(97,'Male Model'),(41,'Malgaro'),(1101,'Man'),(585,'Man at Bar'),(514,'Man Hit By Duck'),(828,'Man in the bank'),(2,'Manny'),(655,'Manuscript Delivery Man'),(44,'Mara'),(134,'Marcus Hamilton'),(719,'Margaret McSwiney'),(1001,'Maria'),(22,'Mariachi Beaver'),(105,'Marian'),(703,'Marigold Pettyman'),(462,'Marine'),(320,'Mark'),(733,'Mark Jackowski'),(1095,'Market Customer'),(220,'Marlboro'),(186,'Martin'),(896,'Martin Heiss'),(48,'Martino'),(537,'Marty Dorfman'),(582,'Marvin'),(338,'Mary Windsor'),(203,'Massage Client'),(989,'Max'),(621,'Maxwell Evarts Perkins'),(880,'Mayor Bradley'),(835,'Meacham'),(327,'Mel'),(1006,'Merritt McKinney'),(894,'Metal Head'),(1099,'Metropolitan Police'),(606,'Mexican Restaurant Patron'),(952,'Meyer Lansky Ghost'),(257,'Miami Police Officer'),(330,'Mick Haller'),(545,'Mike'),(59,'Mikey'),(479,'Military Escort'),(491,'Military Guard'),(496,'Military Officer'),(863,'Millworker'),(685,'Ministro Magno'),(362,'Minton\'s Secretary'),(299,'Miss Maria Manwaring'),(741,'Miss Wilson'),(414,'Missing Hand Guard'),(31,'Misty'),(29,'Mitchell Molehog'),(96,'Model'),(77,'Model #1'),(86,'Model #10'),(87,'Model #11'),(88,'Model #12'),(89,'Model #13'),(90,'Model #14'),(91,'Model #15'),(92,'Model #16'),(93,'Model #17'),(94,'Model #18'),(78,'Model #2'),(79,'Model #3'),(80,'Model #4'),(81,'Model #5'),(82,'Model #6'),(83,'Model #7'),(84,'Model #8'),(85,'Model #9'),(74,'Model Joy'),(552,'Moe (Ben\'s Hood)'),(1003,'Molly'),(692,'Molly Dunnage'),(847,'Mom'),(222,'Money Room Soldier'),(425,'Monster T'),(764,'Mora\'s Henchman'),(76,'Mortician'),(282,'Mother at Funeral'),(614,'Movie Producer'),(464,'MP Soldier'),(131,'Mr. Clauson'),(296,'Mr. Johnson'),(579,'Mr. Remsen'),(564,'Mr. Rhinebeck'),(845,'Mr. Swanberg'),(745,'Mr. X'),(303,'Mrs. Cross'),(588,'Mrs. Diamondstein'),(580,'Mrs. Remsen'),(565,'Mrs. Rhinebeck'),(566,'Mrs. Rhinebeck\'s Sister'),(844,'Mrs. Swanberg'),(601,'Mrs. Weber'),(714,'Mrs. Wood'),(383,'Mugshot Suspect'),(121,'Mujer en el cementerio'),(695,'Muriel Pratt'),(574,'Murray (Joe\'s Kidnapper)'),(931,'Museum Pedestrian'),(965,'Museum Visitor'),(610,'Musician at Club'),(688,'Myrtle «Tilly» Dunnage'),(808,'Nai'),(663,'Nancy Perkins'),(709,'Nancy Pickett'),(326,'Nat'),(837,'Natalie'),(947,'National Guard'),(925,'National Guardsman'),(970,'National Guardsman Thompson'),(431,'National Security Council'),(485,'Naughty Waitress'),(428,'Navy One-Star Admiral'),(502,'Navy SEAL - Seal Team B'),(501,'Navy SEAL Clark'),(470,'Navy SEAL Combat Medic - Bravo Team'),(473,'Navy SEAL Howard'),(765,'Nazir Chinoy'),(774,'NBC Newscaster'),(176,'Neighbor'),(11,'Neil deBuck Weasel'),(1097,'New year Eve'),(1080,'New Year\'s Eve Celebration Crowd'),(1104,'New Year\'s Eve crowd'),(1069,'New Year\'s Eve Crowd Member'),(616,'New Year\'s Eve Dancer'),(1063,'New Year\'s Eve Guest'),(1086,'New Year\'s Eve Pedestrian'),(1053,'New Year\'s Eve Reveller'),(1060,'New Years Eve Crowd'),(1107,'New Years Eve Party Reveller'),(1050,'New Years Eve reveller'),(628,'New York Bar Customer'),(675,'New York Commuter'),(603,'New York Socialite'),(1092,'New York State Cop'),(1078,'New York State Police Officer'),(654,'New Yorker'),(976,'News Crew'),(985,'News Reporter'),(101,'Nick'),(592,'Night Club Guest'),(260,'Night Patron'),(787,'Nightclub Owner'),(562,'Norman'),(577,'Norton Lockerbee'),(193,'Nurse'),(843,'Nurse Merriwether'),(895,'NY1 News Anchor #1'),(908,'NY1 News Anchor #2'),(932,'NYC Pedestrian'),(936,'NYC Resident'),(1073,'NYE Party Boy'),(1094,'NYE Party Goer'),(598,'NYE Party Guest'),(982,'NYPD Police Officer'),(213,'OB-GYN'),(749,'Ocen Bird Airlines Receptionist'),(1035,'Octa Guard'),(1065,'OCTA Guest'),(1068,'OCTA Show Spectator'),(1079,'OCTA Staff Manager'),(1091,'OCTA Vip Guest'),(1066,'OCTA VIP guest legal'),(382,'Officer'),(397,'Officer #1'),(360,'Officer #2'),(361,'Officer #3'),(191,'Officer Brian Andrews'),(192,'Officer Gomez'),(359,'Officer Maxwell'),(819,'Officer Skadden'),(906,'Officer Stevenson'),(132,'Old Man'),(144,'Old Timer'),(133,'Olney Teller'),(471,'Operations Tech'),(389,'Orderly'),(547,'Oscar'),(301,'Owen'),(1021,'Owen Case'),(998,'Ozone'),(946,'Ozzy Osbourne Merch Guy'),(231,'Packaging Guy'),(317,'Paige'),(524,'Painter'),(823,'Pallbearer'),(422,'Panda Man'),(27,'Panicked Start'),(391,'Paramedic'),(1055,'Party Girl'),(1059,'Party Goer'),(36,'Party Molehog'),(516,'Patient on Gurney'),(851,'Patient\'s Mom'),(243,'Patron'),(877,'Patty Tolan'),(188,'Paul'),(14,'Peaches'),(256,'Pedestrian'),(1072,'Pedestrian #1'),(975,'Pedestrian at Ecto1'),(798,'Pedestrian in Phone Booth'),(662,'Peggy Perkins'),(682,'Peppino'),(702,'Percival Almanac'),(836,'Pete'),(531,'Phil Stern'),(711,'Photographer'),(611,'Piano Player at Club'),(799,'Plant Worker'),(277,'Player Patron'),(169,'Poker Player'),(173,'Poker Player-Main Table'),(175,'Poker Plyer'),(376,'Police Officer'),(557,'Policeman'),(512,'Poodle'),(67,'Pool Photo Shoot Hairstylist'),(996,'Pops'),(171,'Post Bank Patron'),(394,'Preston'),(523,'Priest'),(627,'Principle Nurse'),(381,'Prison Guard'),(1029,'Prison Guard 2 (US)'),(1032,'Prison Guard US'),(481,'Prisoner'),(939,'Private Traynor'),(937,'Professor'),(353,'Prosecutor'),(700,'Prudence'),(424,'Psych Patient'),(8,'Pythagorus Buck'),(207,'Rabbi'),(535,'Rad Taylor'),(210,'Ralph Slutzky'),(254,'Ralph\'s Son'),(136,'Rancher'),(162,'Randy Howard'),(180,'Ranger'),(161,'Ranger Margaret'),(850,'Ranger Wentworth'),(506,'Rat Terrier'),(185,'Rebecca'),(920,'Rebecca Gorin'),(261,'Receptionist'),(325,'Reece'),(342,'Reggie Campo'),(999,'Reginald'),(706,'Reginald Blood'),(290,'Reginald DeCourcy'),(806,'Rellian'),(892,'Rental Agent'),(159,'Reporter'),(905,'Reporter Outside Theater'),(242,'Restaurant Customer'),(255,'Restaurant Patron'),(112,'Revisor del tren'),(686,'Ricercatore scientifico'),(408,'Rick Flag'),(319,'Ricky'),(158,'Road Block Trooper'),(949,'Roadie'),(722,'Robert Mazur'),(57,'Roberta Hoffmann'),(69,'Roberta Hoffmann\'s Assistant'),(761,'Roberto Alcaino'),(64,'Roberto Sarno\'s Assistant'),(9,'Robo Buck'),(940,'Rock Concert Audience'),(901,'Rock Guitarist'),(229,'Rock Island Bureaucrat'),(21,'Roger'),(563,'Rosalind'),(530,'Rose Dorfman'),(206,'Rosen'),(216,'Rosen\'s Wife'),(881,'Rowan North'),(53,'Ruby'),(757,'Rudy Armbrecht'),(493,'S.W.A.T Officer'),(573,'Sam (Joe\'s Kidnapper)'),(120,'Samuel (Padre de Julieta)'),(369,'San Quentin Guard'),(113,'Sanáa'),(758,'Santerian Priest'),(116,'Sara (Madre de Julieta)'),(55,'Sarah'),(239,'Saudi Businessman'),(737,'Saul Mineroff'),(1048,'Savannah Guthrie'),(978,'Scared Hotel Tourist'),(941,'Scared New Yorker'),(923,'Scared NYC Pedestrian'),(962,'Scared Tourist'),(866,'School Bus Driver'),(556,'School Principal'),(1043,'Science Lab Guard'),(1044,'Science Lab Guard 2'),(726,'Scott Mazur'),(23,'Scrat'),(635,'Scribner\'s Office Manager'),(653,'Scribner\'s Proofreader'),(646,'Scribner\'s Secretary'),(651,'Scribner\'s Sub Editor'),(652,'Scribner\'s Sub-editor'),(444,'Seal Team A #1 Member'),(495,'Seals\' Admiral Burns'),(63,'Seamstress'),(783,'Secret Agent'),(472,'Secret Service Agent'),(258,'Secretary'),(956,'Security at Rock Show'),(202,'Security Guard'),(972,'Security Guard #1'),(683,'Senatore Binetto'),(707,'Septimus Crescant'),(412,'Sergeant Ames Bravo 14'),(690,'Sergeant Farrat'),(587,'Service lady'),(960,'SFC Sandberg'),(12,'Shangri Llama'),(838,'Sheriff Gene Dentler'),(10,'Shira'),(825,'Shocked Funeral Mourner'),(771,'Show Girl (Café de la Musica & Parisian Club)'),(984,'Show Girl Ghost'),(1076,'Shrike TV Crew'),(3,'Sid'),(721,'Singer at Football Dance'),(204,'Singer at Hilldale Home'),(297,'Sir James Martin'),(294,'Sir Reginald DeCourcy'),(443,'Slipknot'),(817,'Small Store Owner'),(648,'Smart New Yorker'),(991,'Snowball'),(378,'Soccer Player'),(590,'Socialite'),(826,'Society Funeral Mourner'),(544,'Sol'),(641,'Sonia Marks'),(189,'Sophie'),(497,'Special Forces Escort'),(1083,'Special Guest Official'),(1062,'Spectator'),(1084,'Spectator in the Woods'),(312,'Stable Boy'),(1075,'Stage Crew'),(314,'Steve'),(725,'Steve Cook'),(713,'Stewart Pettyman'),(357,'Sticks'),(645,'Street coffee seller'),(1047,'Street Drummer'),(1049,'Student'),(599,'Stunning Woman; Beautiful Party Goer'),(924,'Subway Patron'),(913,'Subway Rat Woman'),(942,'Subway Rider'),(457,'Supermodel'),(569,'Suzy Bancroft'),(164,'SWAT'),(474,'SWAT officer'),(281,'Swat Team'),(153,'T-Bone Waitress'),(415,'T-Shirt Vendor'),(129,'Tanner Howard'),(323,'Tanya'),(469,'Tatiana - Russian Girl'),(1000,'Tattoo'),(642,'Taxi Driver'),(1108,'Tech Crowd'),(447,'Technician'),(448,'Technician 2'),(334,'Ted Minton'),(18,'Teddy'),(689,'Teddy McSwiney'),(196,'Teen Diana'),(197,'Teen Sophie'),(818,'Teenage Girl'),(602,'Tennis Player'),(163,'Texas Trooper'),(167,'Texting Girl'),(1013,'Thaddeus Bradley'),(426,'The Flash'),(736,'The Informant'),(403,'The Joker'),(638,'The Neighbour'),(630,'The Purring Woman'),(305,'The Young Curate'),(671,'Theatrical Ladies\' Ensemble'),(620,'Thomas Wolfe'),(994,'Tiberius'),(130,'Toby Howard'),(570,'Tom Price'),(559,'Tony'),(886,'Tour Guide'),(631,'Train Commuter'),(661,'Train Commutor'),(644,'Train Guard'),(669,'Train Passenger'),(1031,'Tressler Assistant'),(1077,'Tressler\'s Assistant'),(182,'Trooper Bruno'),(824,'TSA Agent'),(1081,'TV camera man'),(1074,'TV Lead Camera Crew Member'),(772,'U.S Marshall'),(505,'U.S. Army Ranger'),(794,'U.S. Customs Agent'),(419,'U.S. Marshal'),(455,'U.S. Marshall'),(696,'Una Pleasance'),(919,'Uncle Bill'),(98,'Uncomfortable Restaurant Guest'),(776,'Undercover Agent'),(867,'Unfortunate Ambulance Patient'),(1103,'Uniformed Police Officer'),(285,'Upscale Party Goer'),(240,'Upscale Resident'),(780,'US Customs Agent'),(468,'US Marshal'),(476,'US Marshall'),(461,'US Ranger'),(335,'Val Valenzuela'),(680,'Valeria'),(790,'Valet'),(463,'Van Criss Employee'),(355,'Van Nuys Judge'),(266,'Vanessa'),(284,'Vegas X Girl'),(224,'Vegas X Supplier'),(307,'Vernon Child #1'),(308,'Vernon Child #2'),(143,'Vernon Diner Waitress'),(142,'Vernon PD Officer'),(139,'Vernon Teller'),(534,'Veronica'),(805,'Vespyr'),(507,'Veterinarian'),(124,'Viajera tren'),(115,'Viajero Tren'),(1028,'VIP Guest'),(540,'Vito'),(915,'Voice of Lady Slimer'),(898,'Voice of Slimer'),(533,'Vonnie'),(600,'Waiter'),(66,'Waitress'),(543,'Walt'),(1008,'Walter Mabry'),(1089,'Walter\'s Guard'),(233,'Warehouse Worker'),(781,'Wedding Guest'),(770,'Wedding Priest'),(521,'Wife'),(697,'William Beaumont'),(769,'William von Raab'),(304,'Wilson The Butler'),(172,'Woman at Casino'),(983,'Woman in Subway'),(272,'Woman with Dog'),(839,'Woodrow'),(460,'Wounded Civilian'),(108,'Xoan Feijóo'),(446,'Yakuza Boss'),(227,'Yili Pinari'),(720,'Young Barney'),(558,'Young Ben'),(198,'Young Diana'),(1016,'Young Dylan'),(708,'Young Gertrude'),(100,'Young Girl'),(75,'Young Model'),(717,'Young Molly'),(712,'Young Myrtle «Tilly»'),(715,'Young Nancy'),(849,'Young Pete'),(195,'Young Rebecca'),(807,'Zaja'),(625,'Zelda Fitzgerald'),(870,'Zellner'),(643,'Zippy Perkins'),(421,'Zoe'),(1034,'Zoey Taylor'),(37,'дополнительные голоса'),(50,'и сюжет'),(618,'книга'),(400,'комикс'),(184,'короткометражка'),(529,'официант'),(988,'персонажи'),(1,'рассказ'),(546,'рассказчик'),(103,'рассказы'),(287,'роман'),(199,'статья');
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
