CREATE DATABASE  IF NOT EXISTS `Movie` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Movie`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Movie_Keywords`
--

DROP TABLE IF EXISTS `Movie_Keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Movie_Keywords` (
  `idKeyword` int(11) NOT NULL,
  `idMovie` int(11) NOT NULL,
  PRIMARY KEY (`idKeyword`,`idMovie`),
  KEY `fk_Keyword_idx` (`idKeyword`),
  KEY `fk_Movie_idx` (`idMovie`),
  CONSTRAINT `fk_Movie_Keywords_Keyword` FOREIGN KEY (`idKeyword`) REFERENCES `Common`.`Keywords` (`idKeyword`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Movie_Keywords_Movie` FOREIGN KEY (`idMovie`) REFERENCES `Movies` (`idMovie`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movie_Keywords`
--

LOCK TABLES `Movie_Keywords` WRITE;
/*!40000 ALTER TABLE `Movie_Keywords` DISABLE KEYS */;
INSERT INTO `Movie_Keywords` VALUES (1,743088),(1,818145),(2,818145),(3,818145),(4,468522),(4,818145),(5,468522),(5,818145),(5,918087),(6,818145),(6,841147),(7,818145),(8,468522),(8,818145),(9,814482),(10,425673),(10,557787),(10,814482),(10,882569),(11,814482),(12,468522),(12,814482),(13,623721),(14,623721),(15,623721),(15,882569),(16,373158),(16,623721),(16,743088),(17,425673),(17,623721),(18,623721),(19,623721),(20,623721),(20,882569),(21,623721),(21,841147),(22,623721),(23,623721),(23,882569),(24,623721),(25,623721),(26,623721),(27,623721),(28,623721),(29,373158),(29,623721),(29,841147),(30,623721),(31,461939),(31,623721),(31,893362),(32,623721),(32,841147),(32,918087),(32,919515),(33,623721),(34,623721),(35,623721),(36,623721),(37,623721),(37,841147),(37,882569),(38,623721),(39,623721),(40,623721),(41,373158),(41,461939),(41,468522),(41,623721),(41,841147),(42,373158),(42,623721),(43,623721),(44,623721),(45,623721),(46,623721),(47,623721),(48,623721),(49,623721),(50,623721),(51,623721),(52,623721),(53,623721),(54,623721),(55,623721),(56,468522),(56,623721),(56,918087),(57,623721),(58,373158),(58,461939),(58,468522),(58,623721),(58,893362),(59,623721),(60,623721),(61,461939),(61,623721),(61,919515),(62,468522),(62,623721),(63,623721),(64,882569),(65,882569),(66,461939),(66,468522),(66,882569),(66,954504),(67,882569),(68,882569),(69,882569),(70,882569),(71,882569),(72,882569),(73,461939),(73,882569),(74,882569),(75,373158),(75,882569),(75,893362),(76,882569),(77,882569),(78,882569),(79,882569),(79,893362),(80,882569),(81,882569),(82,882569),(83,882569),(83,919515),(84,882569),(85,425673),(85,461939),(85,784288),(85,882569),(85,918087),(86,882569),(87,425673),(87,882569),(88,882569),(89,882569),(90,882569),(91,882569),(92,882569),(93,882569),(94,882569),(95,882569),(96,882569),(97,882569),(98,882569),(99,882569),(99,918087),(100,882569),(101,882569),(101,893362),(102,882569),(103,373158),(103,425673),(103,461939),(103,468522),(103,762750),(103,841147),(103,882569),(104,373158),(104,425673),(104,468522),(104,882569),(104,893362),(104,919515),(105,882569),(105,893362),(106,882569),(106,918087),(107,882569),(107,893362),(108,882569),(109,882569),(109,919515),(110,882569),(111,882569),(112,882569),(113,373158),(113,882569),(114,468522),(114,784288),(114,841147),(114,882569),(114,893362),(115,557787),(115,882569),(116,461939),(116,882569),(117,841147),(117,882569),(118,882569),(119,882569),(120,882569),(121,882569),(122,882569),(123,882569),(124,882569),(125,882569),(126,882569),(127,882569),(128,882569),(129,841147),(129,882569),(129,919515),(130,882569),(131,373158),(131,882569),(132,882569),(133,882569),(134,373158),(134,461939),(134,468522),(134,882569),(135,841147),(135,882569),(136,882569),(137,882569),(137,919515),(138,882569),(139,373158),(139,743088),(139,882569),(140,882569),(141,882569),(142,468522),(142,882569),(143,425673),(143,882569),(144,882569),(145,882569),(146,882569),(147,461939),(147,468522),(147,882569),(147,893362),(147,918087),(147,919515),(148,882569),(149,882569),(150,373158),(150,882569),(151,882569),(152,919515),(153,919515),(154,461939),(154,468522),(154,893362),(154,919515),(155,919515),(156,919515),(157,919515),(158,919515),(159,919515),(160,919515),(161,373158),(161,468522),(161,919515),(161,954504),(162,373158),(162,468522),(162,919515),(163,461939),(163,919515),(164,919515),(165,919515),(166,919515),(167,919515),(168,919515),(169,425673),(169,919515),(170,919515),(171,919515),(172,841147),(172,919515),(173,919515),(174,919515),(175,919515),(176,919515),(177,919515),(178,919515),(179,919515),(180,919515),(181,919515),(182,919515),(183,919515),(184,919515),(185,893735),(186,893735),(187,893735),(188,893735),(189,784288),(190,784288),(191,784288),(192,784288),(193,784288),(194,784288),(195,784288),(195,841147),(196,784288),(197,784288),(198,784288),(199,373158),(200,373158),(200,468522),(201,373158),(201,461939),(201,468522),(202,373158),(202,468522),(203,373158),(204,373158),(205,373158),(206,373158),(207,373158),(208,373158),(208,468522),(208,918087),(209,373158),(210,373158),(211,373158),(212,373158),(212,468522),(213,373158),(214,373158),(215,373158),(216,373158),(217,373158),(217,468522),(218,373158),(219,373158),(219,468522),(220,373158),(221,373158),(222,373158),(223,373158),(224,373158),(224,461939),(224,468522),(225,373158),(226,373158),(227,373158),(228,373158),(229,373158),(230,373158),(231,373158),(232,373158),(233,373158),(234,373158),(234,461939),(234,468522),(235,373158),(236,373158),(237,373158),(237,468522),(238,373158),(239,373158),(240,373158),(241,373158),(242,373158),(243,373158),(243,918087),(244,373158),(245,373158),(246,373158),(246,468522),(247,373158),(247,918087),(248,373158),(248,841147),(249,373158),(250,373158),(250,461939),(251,373158),(252,373158),(253,373158),(254,373158),(255,373158),(256,373158),(256,468522),(257,373158),(258,373158),(259,373158),(260,373158),(261,373158),(261,841147),(262,373158),(262,557787),(263,373158),(264,373158),(264,841147),(265,373158),(266,373158),(267,373158),(267,893362),(267,918087),(268,373158),(269,373158),(270,373158),(271,373158),(272,373158),(273,373158),(274,373158),(275,373158),(276,373158),(277,373158),(277,425673),(278,373158),(279,373158),(280,373158),(280,468522),(281,373158),(281,468522),(282,373158),(282,468522),(283,373158),(284,373158),(285,373158),(285,425673),(286,373158),(287,373158),(288,373158),(289,373158),(289,468522),(290,373158),(291,373158),(292,373158),(293,373158),(294,373158),(294,468522),(295,373158),(295,468522),(296,373158),(297,373158),(298,373158),(299,373158),(300,373158),(301,373158),(302,373158),(303,373158),(304,373158),(304,468522),(305,373158),(306,373158),(307,373158),(308,373158),(309,373158),(310,373158),(311,373158),(312,373158),(312,468522),(313,373158),(314,373158),(315,461939),(316,461939),(317,461939),(318,461939),(319,461939),(319,468522),(320,461939),(321,461939),(322,461939),(323,461939),(324,461939),(325,461939),(326,461939),(327,461939),(328,461939),(328,468522),(329,461939),(330,461939),(331,461939),(331,918087),(332,461939),(333,461939),(334,461939),(335,461939),(336,461939),(337,461939),(337,468522),(338,461939),(339,461939),(339,468522),(340,461939),(341,461939),(342,461939),(343,461939),(344,461939),(345,461939),(346,461939),(347,461939),(348,461939),(349,461939),(350,461939),(351,461939),(352,461939),(352,468522),(353,461939),(354,461939),(355,461939),(356,461939),(356,468522),(357,461939),(358,461939),(358,918087),(359,461939),(360,461939),(361,461939),(362,461939),(363,461939),(364,461939),(365,461939),(365,468522),(366,461939),(366,557787),(366,762750),(367,461939),(368,461939),(369,461939),(370,461939),(371,461939),(372,461939),(373,461939),(374,461939),(375,461939),(376,461939),(376,893362),(377,461939),(378,461939),(379,461939),(380,461939),(381,461939),(382,461939),(383,461939),(384,461939),(385,461939),(386,461939),(387,461939),(388,461939),(389,461939),(390,461939),(391,461939),(392,461939),(393,461939),(394,461939),(395,461939),(395,468522),(395,893362),(396,461939),(397,461939),(398,461939),(399,461939),(399,468522),(400,461939),(400,468522),(401,461939),(402,461939),(402,468522),(403,461939),(404,461939),(405,461939),(406,461939),(407,461939),(408,461939),(409,461939),(410,841147),(410,918087),(411,918087),(412,841147),(412,918087),(413,841147),(413,918087),(414,918087),(415,918087),(416,918087),(417,918087),(418,918087),(419,918087),(420,918087),(421,468522),(421,918087),(422,918087),(423,918087),(424,918087),(425,918087),(426,918087),(427,918087),(428,918087),(429,468522),(429,918087),(430,918087),(431,918087),(432,918087),(433,918087),(434,918087),(435,425673),(435,468522),(436,468522),(437,468522),(438,468522),(439,468522),(440,468522),(441,468522),(442,468522),(443,468522),(444,468522),(445,468522),(446,468522),(447,468522),(448,468522),(449,468522),(450,468522),(451,468522),(452,468522),(453,468522),(454,468522),(454,893362),(455,468522),(456,468522),(457,468522),(458,468522),(459,468522),(460,468522),(461,468522),(462,468522),(463,468522),(464,468522),(465,468522),(466,468522),(467,468522),(468,468522),(469,468522),(470,468522),(471,425673),(471,468522),(472,468522),(473,468522),(474,468522),(475,468522),(476,468522),(477,468522),(478,468522),(479,425673),(479,468522),(480,468522),(481,468522),(482,468522),(483,468522),(484,468522),(485,468522),(486,468522),(487,468522),(488,468522),(489,468522),(489,893362),(490,468522),(491,468522),(492,468522),(493,468522),(494,468522),(495,468522),(496,468522),(497,468522),(498,468522),(499,468522),(500,468522),(501,468522),(502,468522),(503,468522),(504,468522),(505,468522),(506,468522),(507,468522),(508,468522),(509,468522),(510,468522),(511,468522),(512,468522),(513,468522),(514,468522),(515,468522),(516,468522),(517,468522),(518,468522),(519,468522),(520,468522),(521,468522),(522,468522),(523,468522),(524,468522),(525,468522),(526,468522),(527,468522),(528,468522),(528,743088),(529,468522),(530,468522),(531,468522),(532,468522),(533,468522),(533,954504),(534,468522),(535,468522),(536,468522),(537,468522),(538,468522),(539,468522),(540,468522),(541,468522),(542,468522),(543,468522),(544,468522),(545,468522),(546,468522),(547,468522),(548,468522),(549,468522),(550,468522),(551,468522),(552,468522),(553,468522),(554,468522),(555,468522),(556,468522),(557,468522),(558,468522),(559,468522),(560,468522),(561,468522),(562,425673),(562,468522),(562,899500),(563,468522),(564,468522),(565,468522),(566,468522),(567,468522),(568,468522),(569,468522),(570,468522),(571,468522),(572,468522),(573,468522),(574,468522),(575,468522),(576,468522),(577,468522),(578,468522),(579,468522),(580,468522),(581,468522),(581,893362),(582,468522),(583,468522),(584,468522),(585,468522),(586,468522),(587,468522),(588,468522),(589,468522),(590,468522),(591,468522),(592,468522),(593,468522),(593,841147),(594,468522),(594,841147),(595,468522),(596,468522),(597,468522),(598,468522),(599,468522),(600,468522),(601,468522),(602,468522),(603,468522),(604,468522),(605,468522),(606,468522),(606,786958),(607,468522),(608,468522),(609,468522),(610,468522),(611,468522),(612,468522),(613,468522),(614,468522),(615,468522),(616,468522),(617,468522),(618,468522),(619,468522),(620,468522),(621,468522),(622,468522),(623,468522),(624,468522),(625,468522),(626,468522),(627,468522),(628,468522),(629,468522),(630,468522),(631,468522),(632,468522),(633,468522),(634,468522),(635,468522),(636,468522),(637,468522),(638,468522),(638,893362),(639,468522),(640,468522),(641,468522),(642,468522),(643,468522),(644,468522),(645,468522),(646,468522),(647,468522),(648,468522),(649,468522),(650,468522),(651,468522),(652,468522),(653,468522),(654,468522),(655,468522),(656,468522),(657,468522),(658,468522),(659,468522),(660,468522),(661,468522),(662,468522),(663,468522),(664,468522),(665,468522),(666,425673),(666,468522),(667,468522),(668,468522),(669,425673),(669,468522),(670,468522),(671,468522),(672,468522),(673,468522),(674,468522),(675,468522),(676,468522),(677,425673),(677,468522),(678,468522),(679,468522),(680,468522),(681,468522),(682,468522),(683,468522),(684,468522),(685,468522),(686,468522),(687,468522),(688,468522),(689,468522),(690,468522),(691,468522),(692,468522),(693,468522),(694,468522),(695,468522),(696,468522),(697,468522),(698,468522),(699,468522),(700,468522),(701,468522),(702,468522),(703,468522),(704,468522),(705,468522),(706,468522),(707,468522),(708,468522),(709,468522),(710,468522),(711,468522),(712,468522),(713,468522),(714,468522),(715,468522),(716,468522),(717,468522),(718,468522),(719,468522),(720,468522),(721,468522),(722,468522),(723,468522),(724,468522),(725,468522),(726,468522),(727,468522),(728,468522),(729,468522),(730,468522),(731,899500),(732,557787),(732,893362),(733,893362),(734,893362),(735,893362),(736,893362),(737,893362),(738,893362),(739,893362),(740,893362),(741,893362),(742,893362),(743,893362),(744,893362),(745,893362),(746,893362),(747,893362),(748,425673),(748,557787),(748,743088),(748,893362),(749,893362),(750,893362),(751,893362),(752,893362),(753,893362),(754,893362),(755,893362),(756,893362),(757,893362),(758,893362),(759,893362),(760,893362),(761,893362),(762,893362),(763,893362),(764,893362),(765,557787),(766,557787),(767,425673),(767,557787),(768,557787),(769,557787),(770,557787),(771,557787),(772,557787),(773,557787),(774,557787),(775,557787),(776,557787),(777,557787),(778,557787),(779,762750),(780,762750),(781,762750),(782,762750),(783,762750),(784,762750),(785,841147),(786,841147),(787,841147),(788,841147),(789,841147),(790,841147),(791,841147),(792,841147),(793,841147),(794,841147),(795,841147),(796,841147),(797,841147),(798,841147),(799,841147),(800,841147),(801,841147),(802,841147),(803,841147),(804,841147),(805,841147),(806,841147),(807,786958),(807,841147),(808,841147),(809,841147),(810,841147),(811,841147),(812,841147),(813,841147),(814,841147),(815,841147),(816,786958),(816,841147),(817,841147),(818,841147),(819,841147),(820,841147),(821,841147),(822,841147),(823,841147),(824,841147),(825,841147),(826,841147),(827,841147),(828,841147),(829,841147),(830,841147),(831,841147),(832,841147),(833,841147),(834,841147),(835,841147),(836,841147),(837,841147),(838,425673),(839,425673),(840,425673),(841,425673),(842,425673),(843,425673),(844,425673),(845,425673),(846,425673),(847,425673),(848,425673),(849,425673),(850,425673),(851,425673),(852,425673),(853,425673),(854,425673),(855,425673),(856,425673),(857,425673),(858,425673),(859,425673),(860,425673),(861,425673),(862,425673),(863,425673),(864,425673),(865,425673),(866,425673),(867,425673),(868,425673),(869,425673),(870,425673),(871,425673),(872,425673),(873,425673),(874,425673),(875,425673),(876,743088),(877,743088),(878,743088),(879,743088),(880,743088),(881,743088),(882,743088),(883,743088),(884,743088),(885,743088),(886,743088),(887,743088),(888,743088),(889,743088),(890,743088),(891,743088),(892,743088),(893,743088),(894,743088),(895,743088),(896,743088),(897,743088),(898,743088),(899,743088),(900,743088),(901,743088),(902,786958),(903,786958),(904,786958),(905,786958),(906,786958),(907,786958),(908,786958);
/*!40000 ALTER TABLE `Movie_Keywords` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
