CREATE DATABASE  IF NOT EXISTS `Movie` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Movie`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Staff`
--

DROP TABLE IF EXISTS `Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Staff` (
  `idPerson` int(11) NOT NULL,
  `idMovie` int(11) NOT NULL,
  `idProfession` int(11) NOT NULL,
  PRIMARY KEY (`idPerson`,`idMovie`,`idProfession`),
  KEY `fk_Movie_idx` (`idMovie`),
  KEY `fk_Person_idx` (`idPerson`),
  KEY `fk_Staff_Profession_idx` (`idProfession`),
  CONSTRAINT `fk_Staff_Movie` FOREIGN KEY (`idMovie`) REFERENCES `Movies` (`idMovie`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Staff_Person` FOREIGN KEY (`idPerson`) REFERENCES `Common`.`Persons` (`idPerson`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Staff_Profession` FOREIGN KEY (`idProfession`) REFERENCES `Common`.`Professions` (`idProfession`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Staff`
--

LOCK TABLES `Staff` WRITE;
/*!40000 ALTER TABLE `Staff` DISABLE KEYS */;
INSERT INTO `Staff` VALUES (393,373158,1),(393,373158,2),(394,373158,3),(395,373158,3),(396,373158,3),(397,373158,3),(398,373158,3),(399,373158,3),(400,373158,3),(401,373158,3),(402,373158,3),(403,373158,3),(404,373158,3),(405,373158,3),(406,373158,3),(407,373158,3),(408,373158,3),(409,373158,3),(410,373158,3),(411,373158,3),(572,425673,3),(779,425673,3),(1108,425673,1),(1108,425673,2),(1109,425673,2),(1109,425673,3),(1110,425673,2),(1111,425673,2),(1111,425673,3),(1112,425673,2),(1113,425673,3),(1114,425673,3),(1115,425673,3),(1116,425673,3),(1117,425673,3),(1118,425673,3),(1119,425673,3),(1120,425673,3),(1121,425673,3),(1122,425673,3),(1123,425673,3),(1124,425673,3),(1125,425673,3),(1126,425673,3),(1127,425673,3),(1128,425673,3),(1129,425673,3),(1130,425673,3),(1131,425673,3),(1132,425673,3),(1133,425673,3),(1134,425673,3),(1135,425673,3),(1136,425673,3),(1137,425673,3),(1138,425673,3),(1139,425673,3),(1140,425673,3),(1141,425673,3),(1142,425673,3),(1143,425673,3),(1144,425673,3),(1145,425673,3),(1146,425673,3),(1147,425673,3),(1148,425673,3),(1149,425673,3),(1150,425673,3),(1151,425673,3),(1152,425673,3),(1153,425673,3),(1154,425673,3),(1155,425673,3),(1156,425673,3),(1157,425673,3),(1158,425673,3),(1159,425673,3),(1160,425673,3),(1161,425673,3),(1162,425673,3),(1163,425673,3),(1164,425673,3),(1165,425673,3),(1166,425673,3),(1167,425673,3),(1168,425673,3),(1169,425673,3),(1170,425673,3),(1171,425673,3),(1172,425673,3),(1173,425673,3),(1174,425673,3),(1175,425673,3),(1176,425673,3),(1177,425673,3),(1178,425673,3),(1179,425673,3),(1180,425673,3),(1181,425673,3),(1182,425673,3),(1183,425673,3),(1184,425673,3),(1185,425673,3),(1186,425673,3),(1187,425673,3),(1188,425673,3),(1189,425673,3),(1190,425673,3),(1191,425673,3),(1192,425673,3),(1193,425673,3),(1194,425673,3),(1195,425673,3),(1196,425673,3),(1197,425673,3),(1198,425673,3),(1199,425673,3),(1200,425673,3),(1201,425673,3),(1202,425673,3),(1203,425673,3),(1204,425673,3),(1205,425673,3),(1206,425673,3),(1207,425673,3),(1208,425673,3),(1209,425673,3),(1210,425673,3),(1211,425673,3),(1212,425673,3),(1213,425673,3),(1214,425673,3),(1215,425673,3),(1216,425673,3),(1217,425673,3),(1218,425673,3),(1219,425673,3),(1220,425673,3),(1221,425673,3),(1222,425673,3),(1223,425673,3),(1224,425673,3),(1225,425673,3),(1226,425673,3),(1227,425673,3),(1228,425673,3),(1229,425673,3),(1230,425673,3),(1231,425673,3),(1232,425673,3),(1233,425673,3),(1234,425673,3),(1235,425673,3),(1236,425673,3),(1237,425673,3),(1238,425673,3),(1239,425673,3),(1240,425673,3),(1241,425673,3),(1242,425673,3),(1243,425673,3),(1244,425673,3),(1245,425673,3),(1246,425673,3),(1247,425673,3),(1248,425673,3),(1249,425673,3),(1250,425673,3),(1251,425673,3),(1252,425673,3),(1253,425673,3),(1254,425673,3),(1255,425673,3),(1256,425673,3),(1257,425673,3),(1258,425673,3),(1259,425673,3),(1260,425673,3),(1261,425673,3),(1262,425673,3),(1263,425673,3),(1264,425673,3),(1265,425673,3),(1266,425673,3),(1267,425673,3),(1268,425673,3),(1269,425673,3),(1270,425673,3),(1271,425673,3),(1272,425673,3),(1273,425673,3),(1274,425673,3),(1275,425673,3),(1276,425673,3),(1277,425673,3),(1278,425673,3),(1279,425673,3),(1280,425673,3),(1281,425673,3),(1282,425673,3),(1283,425673,3),(1284,425673,3),(1285,425673,3),(1286,425673,3),(1287,425673,3),(1288,425673,3),(1289,425673,3),(1290,425673,3),(1291,425673,3),(1292,425673,3),(1293,425673,3),(1294,425673,3),(1295,425673,3),(1296,425673,3),(1297,425673,3),(1298,425673,3),(8,461939,3),(412,461939,1),(413,461939,2),(414,461939,2),(415,461939,3),(416,461939,3),(417,461939,3),(418,461939,3),(419,461939,3),(420,461939,3),(421,461939,3),(422,461939,3),(423,461939,3),(424,461939,3),(425,461939,3),(426,461939,3),(427,461939,3),(428,461939,3),(429,461939,3),(430,461939,3),(431,461939,3),(432,461939,3),(433,461939,3),(434,461939,3),(435,461939,3),(436,461939,3),(437,461939,3),(438,461939,3),(439,461939,3),(440,461939,3),(441,461939,3),(442,461939,3),(443,461939,3),(444,461939,3),(445,461939,3),(446,461939,3),(447,461939,3),(448,461939,3),(449,461939,3),(450,461939,3),(451,461939,3),(452,461939,3),(453,461939,3),(454,461939,3),(455,461939,3),(456,461939,3),(457,461939,3),(458,461939,3),(459,461939,3),(460,461939,3),(461,461939,3),(462,461939,3),(463,461939,3),(464,461939,3),(465,461939,3),(466,461939,3),(467,461939,3),(468,461939,3),(469,461939,3),(470,461939,3),(471,461939,3),(472,461939,3),(473,461939,3),(474,461939,3),(475,461939,3),(476,461939,3),(477,461939,3),(478,461939,3),(479,461939,3),(480,461939,3),(481,461939,3),(482,461939,3),(483,461939,3),(484,461939,3),(8,463464,3),(356,463464,3),(412,463464,1),(423,463464,3),(430,463464,3),(458,463464,3),(908,463464,2),(909,463464,2),(910,463464,3),(911,463464,3),(912,463464,3),(913,463464,3),(914,463464,3),(915,463464,3),(916,463464,3),(917,463464,3),(918,463464,3),(919,463464,3),(920,463464,3),(921,463464,3),(922,463464,3),(923,463464,3),(924,463464,3),(925,463464,3),(926,463464,3),(927,463464,3),(928,463464,3),(929,463464,3),(930,463464,3),(931,463464,3),(932,463464,3),(933,463464,3),(934,463464,3),(935,463464,3),(936,463464,3),(937,463464,3),(938,463464,3),(939,463464,3),(940,463464,3),(941,463464,3),(942,463464,3),(943,463464,3),(944,463464,3),(945,463464,3),(946,463464,3),(947,463464,3),(948,463464,3),(949,463464,3),(950,463464,3),(951,463464,3),(952,463464,3),(953,463464,3),(954,463464,3),(955,463464,3),(956,463464,3),(957,463464,3),(958,463464,3),(959,463464,3),(960,463464,3),(961,463464,3),(962,463464,3),(963,463464,3),(964,463464,3),(965,463464,3),(966,463464,3),(967,463464,3),(968,463464,3),(969,463464,3),(970,463464,3),(971,463464,3),(972,463464,3),(973,463464,3),(974,463464,3),(975,463464,3),(976,463464,3),(977,463464,3),(978,463464,3),(979,463464,3),(980,463464,3),(981,463464,3),(982,463464,3),(983,463464,3),(984,463464,3),(985,463464,3),(986,463464,3),(987,463464,3),(988,463464,3),(989,463464,3),(990,463464,3),(991,463464,3),(992,463464,3),(993,463464,3),(994,463464,3),(995,463464,3),(996,463464,3),(997,463464,3),(998,463464,3),(999,463464,3),(1000,463464,3),(1001,463464,3),(1002,463464,3),(1003,463464,3),(1004,463464,3),(1005,463464,3),(1006,463464,3),(1007,463464,3),(1008,463464,3),(1009,463464,3),(498,468522,1),(498,468522,2),(499,468522,2),(500,468522,3),(501,468522,3),(502,468522,3),(503,468522,3),(504,468522,3),(505,468522,3),(506,468522,3),(507,468522,3),(508,468522,3),(509,468522,3),(510,468522,3),(511,468522,3),(512,468522,3),(513,468522,3),(514,468522,3),(515,468522,3),(516,468522,3),(517,468522,3),(518,468522,3),(519,468522,3),(520,468522,3),(521,468522,3),(522,468522,3),(523,468522,3),(524,468522,3),(525,468522,3),(526,468522,3),(527,468522,3),(528,468522,3),(529,468522,3),(530,468522,3),(531,468522,3),(532,468522,3),(533,468522,3),(534,468522,3),(535,468522,3),(536,468522,3),(537,468522,3),(538,468522,3),(539,468522,3),(540,468522,3),(541,468522,3),(542,468522,3),(543,468522,3),(544,468522,3),(545,468522,3),(546,468522,3),(547,468522,3),(548,468522,3),(549,468522,3),(550,468522,3),(551,468522,3),(552,468522,3),(553,468522,3),(554,468522,3),(555,468522,3),(556,468522,3),(557,468522,3),(558,468522,3),(559,468522,3),(560,468522,3),(561,468522,3),(562,468522,3),(563,468522,3),(564,468522,3),(565,468522,3),(566,468522,3),(567,468522,3),(568,468522,3),(569,468522,3),(570,468522,3),(571,468522,3),(572,468522,3),(573,468522,3),(574,468522,3),(575,468522,3),(576,468522,3),(577,468522,3),(578,468522,3),(579,468522,3),(580,468522,3),(581,468522,3),(582,468522,3),(583,468522,3),(584,468522,3),(585,468522,3),(586,468522,3),(587,468522,3),(588,468522,3),(589,468522,3),(590,468522,3),(591,468522,3),(592,468522,3),(593,468522,3),(594,468522,3),(595,468522,3),(596,468522,3),(597,468522,3),(598,468522,3),(599,468522,3),(600,468522,3),(601,468522,3),(602,468522,3),(603,468522,3),(604,468522,3),(605,468522,3),(606,468522,3),(607,468522,3),(608,468522,3),(609,468522,3),(610,468522,3),(611,468522,3),(612,468522,3),(613,468522,3),(614,468522,3),(615,468522,3),(616,468522,3),(617,468522,3),(618,468522,3),(619,468522,3),(620,468522,3),(621,468522,3),(622,468522,3),(623,468522,3),(624,468522,3),(781,557787,1),(782,557787,2),(783,557787,2),(784,557787,3),(785,557787,3),(786,557787,3),(787,557787,3),(788,557787,3),(789,557787,3),(790,557787,3),(791,557787,3),(792,557787,3),(793,557787,3),(794,557787,3),(795,557787,3),(796,557787,3),(797,557787,3),(798,557787,3),(799,557787,3),(800,557787,3),(801,557787,3),(802,557787,3),(803,557787,3),(804,557787,3),(805,557787,3),(806,557787,3),(807,557787,3),(808,557787,3),(809,557787,3),(810,557787,3),(811,557787,3),(812,557787,3),(813,557787,3),(814,557787,3),(815,557787,3),(816,557787,3),(817,557787,3),(818,557787,3),(819,557787,3),(820,557787,3),(821,557787,3),(822,557787,3),(823,557787,3),(824,557787,3),(825,557787,3),(826,557787,3),(827,557787,3),(828,557787,3),(829,557787,3),(830,557787,3),(831,557787,3),(832,557787,3),(833,557787,3),(834,557787,3),(835,557787,3),(836,557787,3),(837,557787,3),(838,557787,3),(839,557787,3),(840,557787,3),(841,557787,3),(842,557787,3),(843,557787,3),(844,557787,3),(845,557787,3),(846,557787,3),(847,557787,3),(848,557787,3),(849,557787,3),(850,557787,3),(851,557787,3),(852,557787,3),(853,557787,3),(854,557787,3),(855,557787,3),(116,602749,3),(243,602749,1),(243,602749,2),(244,602749,2),(245,602749,2),(246,602749,2),(247,602749,3),(248,602749,3),(249,602749,3),(250,602749,3),(251,602749,3),(252,602749,3),(253,602749,3),(254,602749,3),(255,602749,3),(256,602749,3),(257,602749,3),(258,602749,3),(259,602749,3),(260,602749,3),(261,602749,3),(262,602749,3),(263,602749,3),(264,602749,3),(265,602749,3),(266,602749,3),(267,602749,3),(268,602749,3),(269,602749,3),(270,602749,3),(271,602749,3),(272,602749,3),(273,602749,3),(274,602749,3),(275,602749,3),(276,602749,3),(277,602749,3),(278,602749,3),(279,602749,3),(280,602749,3),(281,602749,3),(282,602749,3),(283,602749,3),(284,602749,3),(285,602749,3),(286,602749,3),(287,602749,3),(288,602749,3),(289,602749,3),(290,602749,3),(291,602749,3),(292,602749,3),(293,602749,3),(294,602749,3),(295,602749,3),(296,602749,3),(297,602749,3),(298,602749,3),(299,602749,3),(300,602749,3),(301,602749,3),(302,602749,3),(303,602749,3),(304,602749,3),(305,602749,3),(306,602749,3),(307,602749,3),(308,602749,3),(309,602749,3),(310,602749,3),(311,602749,3),(312,602749,3),(313,602749,3),(314,602749,3),(315,602749,3),(316,602749,3),(317,602749,3),(318,602749,3),(319,602749,3),(320,602749,3),(321,602749,3),(322,602749,3),(323,602749,3),(324,602749,3),(325,602749,3),(326,602749,3),(327,602749,3),(328,602749,3),(329,602749,3),(330,602749,3),(331,602749,3),(332,602749,3),(333,602749,3),(334,602749,3),(335,602749,3),(336,602749,3),(337,602749,3),(338,602749,3),(339,602749,3),(340,602749,3),(341,602749,3),(342,602749,3),(343,602749,3),(344,602749,3),(345,602749,3),(346,602749,3),(347,602749,3),(348,602749,3),(349,602749,3),(350,602749,3),(351,602749,3),(352,602749,3),(353,602749,3),(354,602749,3),(355,602749,3),(356,602749,3),(357,602749,3),(358,602749,3),(359,602749,3),(65,623721,1),(65,623721,2),(66,623721,2),(67,623721,2),(68,623721,3),(69,623721,3),(70,623721,3),(71,623721,3),(72,623721,3),(73,623721,3),(74,623721,3),(75,623721,3),(76,623721,3),(77,623721,3),(78,623721,3),(79,623721,3),(80,623721,3),(81,623721,3),(82,623721,3),(83,623721,3),(84,623721,3),(85,623721,3),(86,623721,3),(87,623721,3),(88,623721,3),(89,623721,3),(90,623721,3),(91,623721,3),(92,623721,3),(93,623721,3),(94,623721,3),(95,623721,3),(96,623721,3),(97,623721,3),(98,623721,3),(99,623721,3),(100,623721,3),(101,623721,3),(102,623721,3),(103,623721,3),(104,623721,3),(105,623721,3),(106,623721,3),(107,623721,3),(108,623721,3),(109,623721,3),(110,623721,3),(111,623721,3),(112,623721,3),(113,623721,3),(114,623721,3),(115,623721,3),(116,623721,3),(117,623721,3),(118,623721,3),(119,623721,3),(120,623721,3),(121,623721,3),(122,623721,3),(155,726794,1),(156,726794,2),(156,726794,3),(157,726794,3),(158,726794,3),(159,726794,3),(160,726794,3),(161,726794,3),(162,726794,3),(163,726794,3),(164,726794,3),(165,726794,3),(166,726794,3),(167,726794,3),(168,726794,3),(169,726794,3),(170,726794,3),(171,726794,3),(172,726794,3),(173,726794,3),(174,726794,3),(175,726794,3),(176,726794,3),(177,726794,3),(178,726794,3),(179,726794,3),(180,726794,3),(181,726794,3),(182,726794,3),(183,726794,3),(184,726794,3),(185,726794,3),(186,726794,3),(187,726794,3),(188,726794,3),(189,726794,3),(190,726794,3),(191,726794,3),(192,726794,3),(193,726794,3),(194,726794,3),(195,726794,3),(196,726794,3),(197,726794,3),(198,726794,3),(199,726794,3),(200,726794,3),(201,726794,3),(202,726794,3),(203,726794,3),(204,726794,3),(205,726794,3),(206,726794,3),(207,726794,3),(208,726794,3),(209,726794,3),(210,726794,3),(211,726794,3),(212,726794,3),(213,726794,3),(214,726794,3),(215,726794,3),(216,726794,3),(217,726794,3),(218,726794,3),(219,726794,3),(220,726794,3),(1102,743088,3),(1299,743088,1),(1300,743088,1),(1300,743088,3),(1301,743088,2),(1302,743088,2),(1303,743088,2),(1304,743088,2),(1305,743088,3),(1306,743088,3),(1307,743088,3),(1308,743088,3),(1309,743088,3),(1310,743088,3),(1311,743088,3),(1312,743088,3),(1313,743088,3),(1314,743088,3),(1315,743088,3),(1316,743088,3),(1317,743088,3),(1318,743088,3),(1319,743088,3),(1320,743088,3),(1321,743088,3),(1322,743088,3),(1323,743088,3),(1324,743088,3),(1325,743088,3),(1326,743088,3),(1327,743088,3),(1328,743088,3),(1329,743088,3),(1330,743088,3),(1331,743088,3),(1332,743088,3),(1333,743088,3),(1057,756799,1),(1057,756799,2),(1058,756799,2),(1058,756799,3),(1059,756799,2),(1060,756799,2),(1061,756799,2),(1062,756799,3),(1063,756799,3),(1064,756799,3),(1065,756799,3),(1066,756799,3),(1067,756799,3),(1068,756799,3),(1069,756799,3),(1070,756799,3),(1071,756799,3),(1072,756799,3),(1073,756799,3),(1074,756799,3),(1075,756799,3),(1076,756799,3),(1077,756799,3),(1078,756799,3),(1079,756799,3),(1080,756799,3),(1081,756799,3),(1082,756799,3),(1083,756799,3),(1084,756799,3),(1085,756799,3),(1086,756799,3),(1087,756799,3),(1088,756799,3),(1089,756799,3),(1090,756799,3),(1091,756799,3),(1092,756799,3),(1093,756799,3),(1094,756799,3),(1095,756799,3),(1096,756799,3),(1097,756799,3),(1098,756799,3),(1099,756799,3),(1100,756799,3),(1101,756799,3),(1102,756799,3),(1103,756799,3),(1104,756799,3),(1105,756799,3),(1106,756799,3),(1107,756799,3),(870,762750,1),(870,762750,2),(871,762750,2),(872,762750,2),(873,762750,3),(874,762750,3),(875,762750,3),(876,762750,3),(877,762750,3),(878,762750,3),(879,762750,3),(880,762750,3),(881,762750,3),(882,762750,3),(883,762750,3),(884,762750,3),(885,762750,3),(886,762750,3),(887,762750,3),(888,762750,3),(889,762750,3),(890,762750,3),(891,762750,3),(892,762750,3),(893,762750,3),(894,762750,3),(895,762750,3),(896,762750,3),(897,762750,3),(898,762750,3),(899,762750,3),(900,762750,3),(901,762750,3),(902,762750,3),(903,762750,3),(904,762750,3),(905,762750,3),(906,762750,3),(907,762750,3),(360,784288,1),(360,784288,2),(361,784288,2),(362,784288,3),(363,784288,3),(364,784288,3),(365,784288,3),(366,784288,3),(367,784288,3),(368,784288,3),(369,784288,3),(370,784288,3),(371,784288,3),(372,784288,3),(373,784288,3),(374,784288,3),(375,784288,3),(376,784288,3),(377,784288,3),(378,784288,3),(379,784288,3),(380,784288,3),(381,784288,3),(382,784288,3),(383,784288,3),(384,784288,3),(385,784288,3),(386,784288,3),(387,784288,3),(388,784288,3),(389,784288,3),(390,784288,3),(391,784288,3),(392,784288,3),(488,786958,3),(677,786958,3),(793,786958,3),(821,786958,3),(969,786958,3),(974,786958,3),(981,786958,3),(984,786958,3),(993,786958,3),(1003,786958,3),(1334,786958,1),(1335,786958,2),(1336,786958,2),(1337,786958,2),(1338,786958,3),(1339,786958,3),(1340,786958,3),(1341,786958,3),(1342,786958,3),(1343,786958,3),(1344,786958,3),(1345,786958,3),(1346,786958,3),(1347,786958,3),(1348,786958,3),(1349,786958,3),(1350,786958,3),(1351,786958,3),(1352,786958,3),(1353,786958,3),(1354,786958,3),(1355,786958,3),(1356,786958,3),(1357,786958,3),(1358,786958,3),(1359,786958,3),(1360,786958,3),(1361,786958,3),(1362,786958,3),(1363,786958,3),(1364,786958,3),(1365,786958,3),(1366,786958,3),(1367,786958,3),(1368,786958,3),(1369,786958,3),(1370,786958,3),(1371,786958,3),(1372,786958,3),(1373,786958,3),(1374,786958,3),(1375,786958,3),(1376,786958,3),(1377,786958,3),(1378,786958,3),(1379,786958,3),(1380,786958,3),(1381,786958,3),(1382,786958,3),(1383,786958,3),(1384,786958,3),(1385,786958,3),(1386,786958,3),(1387,786958,3),(1388,786958,3),(1389,786958,3),(1390,786958,3),(1391,786958,3),(1392,786958,3),(1393,786958,3),(1394,786958,3),(1395,786958,3),(1396,786958,3),(1397,786958,3),(1398,786958,3),(1399,786958,3),(1400,786958,3),(1401,786958,3),(1402,786958,3),(1403,786958,3),(1404,786958,3),(1405,786958,3),(1406,786958,3),(1407,786958,3),(1408,786958,3),(1409,786958,3),(1410,786958,3),(1411,786958,3),(1412,786958,3),(1413,786958,3),(1414,786958,3),(1415,786958,3),(1416,786958,3),(1417,786958,3),(1418,786958,3),(1419,786958,3),(1420,786958,3),(1421,786958,3),(1422,786958,3),(1423,786958,3),(1424,786958,3),(1425,786958,3),(1426,786958,3),(1427,786958,3),(1428,786958,3),(1429,786958,3),(1430,786958,3),(1431,786958,3),(1432,786958,3),(1433,786958,3),(1434,786958,3),(1435,786958,3),(1436,786958,3),(1437,786958,3),(1438,786958,3),(1439,786958,3),(1440,786958,3),(1441,786958,3),(1442,786958,3),(1443,786958,3),(1444,786958,3),(1445,786958,3),(1446,786958,3),(1447,786958,3),(1448,786958,3),(1449,786958,3),(1450,786958,3),(1451,786958,3),(1452,786958,3),(1453,786958,3),(1454,786958,3),(1455,786958,3),(1456,786958,3),(1457,786958,3),(1458,786958,3),(1459,786958,3),(1460,786958,3),(1461,786958,3),(1462,786958,3),(1463,786958,3),(1464,786958,3),(1465,786958,3),(1466,786958,3),(1467,786958,3),(1468,786958,3),(1469,786958,3),(1470,786958,3),(1471,786958,3),(1472,786958,3),(1473,786958,3),(51,814482,1),(51,814482,2),(52,814482,3),(53,814482,3),(54,814482,3),(55,814482,3),(56,814482,3),(57,814482,3),(58,814482,3),(59,814482,3),(60,814482,3),(61,814482,3),(62,814482,3),(63,814482,3),(64,814482,3),(1,818145,1),(1,818145,3),(2,818145,1),(3,818145,2),(4,818145,2),(5,818145,2),(6,818145,2),(7,818145,3),(8,818145,3),(9,818145,3),(10,818145,3),(11,818145,3),(12,818145,3),(13,818145,3),(14,818145,3),(15,818145,3),(16,818145,3),(17,818145,3),(18,818145,3),(19,818145,3),(20,818145,3),(21,818145,3),(22,818145,3),(23,818145,3),(24,818145,3),(25,818145,3),(26,818145,3),(27,818145,3),(28,818145,3),(29,818145,3),(30,818145,3),(31,818145,3),(32,818145,3),(33,818145,3),(34,818145,3),(35,818145,3),(36,818145,3),(37,818145,3),(38,818145,3),(39,818145,3),(40,818145,3),(41,818145,3),(42,818145,3),(43,818145,3),(44,818145,3),(45,818145,3),(46,818145,3),(47,818145,3),(48,818145,3),(49,818145,3),(50,818145,3),(193,841147,3),(206,841147,3),(215,841147,3),(1010,841147,1),(1010,841147,2),(1011,841147,3),(1012,841147,3),(1013,841147,3),(1014,841147,3),(1015,841147,3),(1016,841147,3),(1017,841147,3),(1018,841147,3),(1019,841147,3),(1020,841147,3),(1021,841147,3),(1022,841147,3),(1023,841147,3),(1024,841147,3),(1025,841147,3),(1026,841147,3),(1027,841147,3),(1028,841147,3),(1029,841147,3),(1030,841147,3),(1031,841147,3),(1032,841147,3),(1033,841147,3),(1034,841147,3),(1035,841147,3),(1036,841147,3),(1037,841147,3),(1038,841147,3),(1039,841147,3),(1040,841147,3),(1041,841147,3),(1042,841147,3),(1043,841147,3),(1044,841147,3),(1045,841147,3),(1046,841147,3),(1047,841147,3),(1048,841147,3),(1049,841147,3),(1050,841147,3),(1051,841147,3),(1052,841147,3),(1053,841147,3),(1054,841147,3),(1055,841147,3),(1056,841147,3),(123,882569,1),(123,882569,2),(124,882569,2),(125,882569,3),(126,882569,3),(127,882569,3),(128,882569,3),(129,882569,3),(130,882569,3),(131,882569,3),(132,882569,3),(133,882569,3),(134,882569,3),(135,882569,3),(136,882569,3),(137,882569,3),(138,882569,3),(139,882569,3),(140,882569,3),(141,882569,3),(142,882569,3),(143,882569,3),(144,882569,3),(145,882569,3),(146,882569,3),(147,882569,3),(148,882569,3),(149,882569,3),(150,882569,3),(151,882569,3),(152,882569,3),(153,882569,3),(154,882569,3),(674,893362,1),(674,893362,2),(674,893362,3),(675,893362,3),(676,893362,3),(677,893362,3),(678,893362,3),(679,893362,3),(680,893362,3),(681,893362,3),(682,893362,3),(683,893362,3),(684,893362,3),(685,893362,3),(686,893362,3),(687,893362,3),(688,893362,3),(689,893362,3),(690,893362,3),(691,893362,3),(692,893362,3),(693,893362,3),(694,893362,3),(695,893362,3),(696,893362,3),(697,893362,3),(698,893362,3),(699,893362,3),(700,893362,3),(701,893362,3),(702,893362,3),(703,893362,3),(704,893362,3),(705,893362,3),(706,893362,3),(707,893362,3),(708,893362,3),(709,893362,3),(710,893362,3),(711,893362,3),(712,893362,3),(713,893362,3),(714,893362,3),(715,893362,3),(716,893362,3),(717,893362,3),(718,893362,3),(719,893362,3),(720,893362,3),(721,893362,3),(722,893362,3),(723,893362,3),(724,893362,3),(725,893362,3),(726,893362,3),(727,893362,3),(728,893362,3),(729,893362,3),(730,893362,3),(731,893362,3),(732,893362,3),(733,893362,3),(734,893362,3),(735,893362,3),(736,893362,3),(737,893362,3),(738,893362,3),(739,893362,3),(740,893362,3),(741,893362,3),(742,893362,3),(743,893362,3),(744,893362,3),(745,893362,3),(746,893362,3),(747,893362,3),(748,893362,3),(749,893362,3),(750,893362,3),(751,893362,3),(752,893362,3),(753,893362,3),(754,893362,3),(755,893362,3),(756,893362,3),(757,893362,3),(758,893362,3),(759,893362,3),(760,893362,3),(761,893362,3),(762,893362,3),(763,893362,3),(764,893362,3),(765,893362,3),(766,893362,3),(767,893362,3),(768,893362,3),(769,893362,3),(770,893362,3),(771,893362,3),(772,893362,3),(773,893362,3),(774,893362,3),(775,893362,3),(776,893362,3),(777,893362,3),(778,893362,3),(779,893362,3),(780,893362,3),(238,893735,1),(238,893735,2),(239,893735,3),(240,893735,3),(241,893735,3),(242,893735,3),(655,899500,1),(655,899500,2),(656,899500,2),(657,899500,2),(657,899500,3),(658,899500,3),(659,899500,3),(660,899500,3),(661,899500,3),(662,899500,3),(663,899500,3),(664,899500,3),(665,899500,3),(666,899500,3),(667,899500,3),(668,899500,3),(669,899500,3),(670,899500,3),(671,899500,3),(672,899500,3),(673,899500,3),(485,918087,1),(485,918087,2),(486,918087,1),(486,918087,2),(487,918087,3),(488,918087,3),(489,918087,3),(490,918087,3),(491,918087,3),(492,918087,3),(493,918087,3),(494,918087,3),(495,918087,3),(496,918087,3),(497,918087,3),(221,919515,1),(221,919515,2),(222,919515,2),(223,919515,3),(224,919515,3),(225,919515,3),(226,919515,3),(227,919515,3),(228,919515,3),(229,919515,3),(230,919515,3),(231,919515,3),(232,919515,3),(233,919515,3),(234,919515,3),(235,919515,3),(236,919515,3),(237,919515,3),(625,928938,1),(625,928938,2),(626,928938,3),(627,928938,3),(628,928938,3),(629,928938,3),(630,928938,3),(631,928938,3),(632,928938,3),(633,928938,3),(634,928938,3),(635,928938,3),(636,928938,3),(637,928938,3),(638,928938,3),(639,928938,3),(640,928938,3),(641,928938,3),(642,928938,3),(643,928938,3),(644,928938,3),(645,928938,3),(646,928938,3),(647,928938,3),(648,928938,3),(649,928938,3),(650,928938,3),(651,928938,3),(652,928938,3),(653,928938,3),(654,928938,3),(856,954504,1),(856,954504,2),(857,954504,2),(857,954504,3),(858,954504,3),(859,954504,3),(860,954504,3),(861,954504,3),(862,954504,3),(863,954504,3),(864,954504,3),(865,954504,3),(866,954504,3),(867,954504,3),(868,954504,3),(869,954504,3);
/*!40000 ALTER TABLE `Staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
