CREATE DATABASE  IF NOT EXISTS `Movie` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Movie`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Actor_Roles`
--

DROP TABLE IF EXISTS `Actor_Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Actor_Roles` (
  `idPerson` int(11) NOT NULL,
  `idMovie` int(11) NOT NULL,
  `idProfession` int(11) NOT NULL,
  `idRoles` int(11) NOT NULL,
  PRIMARY KEY (`idPerson`,`idMovie`,`idProfession`,`idRoles`),
  KEY `fk_Actor_Roles_Movie_idx` (`idMovie`),
  KEY `fk_Actor_Roles_Profession_idx` (`idProfession`),
  KEY `fk_Actor_Roles_Role_idx` (`idRoles`),
  CONSTRAINT `fk_Actor_Roles_Person` FOREIGN KEY (`idPerson`) REFERENCES `Staff` (`idPerson`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Actor_Roles_Movie` FOREIGN KEY (`idMovie`) REFERENCES `Staff` (`idMovie`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Actor_Roles_Profession` FOREIGN KEY (`idProfession`) REFERENCES `Staff` (`idProfession`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Actor_Roles_Role` FOREIGN KEY (`idRoles`) REFERENCES `Roles` (`idRoles`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Actor_Roles`
--

LOCK TABLES `Actor_Roles` WRITE;
/*!40000 ALTER TABLE `Actor_Roles` DISABLE KEYS */;
INSERT INTO `Actor_Roles` VALUES (394,373158,3,313),(395,373158,3,314),(396,373158,3,315),(397,373158,3,316),(398,373158,3,317),(399,373158,3,318),(400,373158,3,319),(401,373158,3,320),(402,373158,3,321),(403,373158,3,322),(404,373158,3,323),(405,373158,3,324),(406,373158,3,325),(407,373158,3,326),(408,373158,3,327),(409,373158,3,328),(410,373158,3,188),(411,373158,3,329),(572,425673,3,932),(779,425673,3,932),(1109,425673,3,892),(1111,425673,3,914),(1113,425673,3,874),(1114,425673,3,875),(1115,425673,3,876),(1116,425673,3,877),(1117,425673,3,878),(1118,425673,3,879),(1119,425673,3,880),(1120,425673,3,881),(1121,425673,3,882),(1122,425673,3,883),(1123,425673,3,884),(1124,425673,3,885),(1125,425673,3,886),(1126,425673,3,887),(1127,425673,3,888),(1128,425673,3,888),(1129,425673,3,889),(1130,425673,3,890),(1131,425673,3,52),(1132,425673,3,891),(1133,425673,3,893),(1134,425673,3,894),(1135,425673,3,895),(1136,425673,3,896),(1137,425673,3,897),(1138,425673,3,898),(1139,425673,3,899),(1140,425673,3,900),(1141,425673,3,901),(1142,425673,3,901),(1143,425673,3,902),(1144,425673,3,903),(1145,425673,3,904),(1146,425673,3,905),(1147,425673,3,66),(1148,425673,3,66),(1149,425673,3,906),(1150,425673,3,907),(1151,425673,3,908),(1152,425673,3,909),(1153,425673,3,910),(1154,425673,3,911),(1155,425673,3,912),(1156,425673,3,913),(1157,425673,3,376),(1158,425673,3,376),(1159,425673,3,915),(1160,425673,3,916),(1161,425673,3,916),(1162,425673,3,917),(1163,425673,3,918),(1164,425673,3,919),(1165,425673,3,920),(1166,425673,3,921),(1167,425673,3,922),(1168,425673,3,923),(1169,425673,3,924),(1170,425673,3,925),(1171,425673,3,926),(1171,425673,3,927),(1172,425673,3,928),(1172,425673,3,929),(1173,425673,3,922),(1174,425673,3,925),(1174,425673,3,930),(1175,425673,3,931),(1176,425673,3,922),(1177,425673,3,932),(1178,425673,3,933),(1179,425673,3,934),(1180,425673,3,922),(1181,425673,3,935),(1182,425673,3,255),(1182,425673,3,936),(1183,425673,3,937),(1183,425673,3,938),(1184,425673,3,939),(1185,425673,3,894),(1186,425673,3,940),(1187,425673,3,941),(1188,425673,3,942),(1189,425673,3,256),(1190,425673,3,943),(1191,425673,3,256),(1192,425673,3,944),(1193,425673,3,945),(1194,425673,3,930),(1195,425673,3,946),(1196,425673,3,202),(1197,425673,3,941),(1198,425673,3,932),(1199,425673,3,932),(1200,425673,3,256),(1201,425673,3,932),(1202,425673,3,947),(1203,425673,3,948),(1204,425673,3,949),(1205,425673,3,950),(1206,425673,3,932),(1207,425673,3,932),(1208,425673,3,951),(1209,425673,3,952),(1210,425673,3,932),(1211,425673,3,922),(1212,425673,3,930),(1213,425673,3,932),(1214,425673,3,953),(1215,425673,3,947),(1215,425673,3,954),(1215,425673,3,955),(1216,425673,3,376),(1217,425673,3,956),(1218,425673,3,932),(1218,425673,3,957),(1219,425673,3,958),(1220,425673,3,932),(1221,425673,3,922),(1222,425673,3,922),(1222,425673,3,959),(1223,425673,3,960),(1224,425673,3,961),(1225,425673,3,932),(1226,425673,3,270),(1227,425673,3,932),(1228,425673,3,941),(1229,425673,3,962),(1230,425673,3,963),(1231,425673,3,964),(1232,425673,3,256),(1233,425673,3,965),(1234,425673,3,966),(1235,425673,3,922),(1236,425673,3,967),(1237,425673,3,894),(1238,425673,3,968),(1239,425673,3,932),(1240,425673,3,159),(1241,425673,3,932),(1242,425673,3,922),(1243,425673,3,250),(1244,425673,3,452),(1245,425673,3,932),(1246,425673,3,932),(1247,425673,3,256),(1247,425673,3,925),(1248,425673,3,969),(1249,425673,3,255),(1250,425673,3,256),(1250,425673,3,925),(1251,425673,3,932),(1251,425673,3,970),(1252,425673,3,971),(1253,425673,3,922),(1254,425673,3,202),(1255,425673,3,949),(1256,425673,3,922),(1257,425673,3,922),(1258,425673,3,932),(1259,425673,3,932),(1260,425673,3,972),(1261,425673,3,922),(1262,425673,3,973),(1263,425673,3,928),(1264,425673,3,974),(1265,425673,3,975),(1266,425673,3,930),(1267,425673,3,894),(1268,425673,3,976),(1268,425673,3,977),(1269,425673,3,978),(1270,425673,3,973),(1271,425673,3,979),(1272,425673,3,980),(1273,425673,3,932),(1274,425673,3,932),(1275,425673,3,981),(1276,425673,3,982),(1277,425673,3,983),(1278,425673,3,922),(1279,425673,3,930),(1280,425673,3,984),(1281,425673,3,247),(1282,425673,3,985),(1283,425673,3,986),(1284,425673,3,932),(1284,425673,3,954),(1285,425673,3,894),(1286,425673,3,922),(1287,425673,3,886),(1288,425673,3,987),(1289,425673,3,932),(1290,425673,3,976),(1291,425673,3,985),(1292,425673,3,255),(1293,425673,3,922),(1294,425673,3,932),(1295,425673,3,950),(1296,425673,3,932),(1297,425673,3,932),(1298,425673,3,932),(8,461939,3,335),(414,461939,2,287),(415,461939,3,330),(416,461939,3,331),(417,461939,3,332),(418,461939,3,333),(419,461939,3,334),(420,461939,3,336),(421,461939,3,337),(422,461939,3,338),(423,461939,3,339),(424,461939,3,340),(425,461939,3,341),(426,461939,3,342),(427,461939,3,343),(428,461939,3,344),(429,461939,3,345),(430,461939,3,346),(431,461939,3,347),(432,461939,3,348),(433,461939,3,349),(434,461939,3,350),(435,461939,3,351),(436,461939,3,352),(437,461939,3,353),(438,461939,3,354),(439,461939,3,355),(440,461939,3,356),(441,461939,3,357),(442,461939,3,358),(443,461939,3,359),(444,461939,3,360),(445,461939,3,361),(446,461939,3,362),(447,461939,3,363),(448,461939,3,364),(449,461939,3,365),(450,461939,3,366),(451,461939,3,367),(452,461939,3,368),(453,461939,3,369),(454,461939,3,271),(455,461939,3,370),(456,461939,3,371),(457,461939,3,372),(458,461939,3,373),(459,461939,3,374),(460,461939,3,375),(461,461939,3,376),(462,461939,3,377),(463,461939,3,66),(464,461939,3,378),(465,461939,3,379),(466,461939,3,380),(467,461939,3,381),(468,461939,3,382),(469,461939,3,383),(470,461939,3,376),(471,461939,3,384),(472,461939,3,385),(473,461939,3,367),(474,461939,3,354),(475,461939,3,386),(476,461939,3,387),(477,461939,3,388),(478,461939,3,271),(479,461939,3,387),(480,461939,3,389),(481,461939,3,378),(482,461939,3,390),(483,461939,3,391),(484,461939,3,392),(8,463464,3,731),(356,463464,3,208),(423,463464,3,722),(430,463464,3,756),(458,463464,3,782),(909,463464,2,618),(910,463464,3,723),(911,463464,3,724),(912,463464,3,725),(913,463464,3,726),(914,463464,3,727),(915,463464,3,728),(916,463464,3,729),(917,463464,3,730),(918,463464,3,732),(919,463464,3,733),(920,463464,3,734),(921,463464,3,735),(922,463464,3,736),(923,463464,3,737),(924,463464,3,738),(925,463464,3,739),(926,463464,3,740),(927,463464,3,741),(928,463464,3,742),(929,463464,3,743),(930,463464,3,744),(931,463464,3,745),(932,463464,3,746),(933,463464,3,747),(934,463464,3,748),(935,463464,3,749),(936,463464,3,750),(937,463464,3,751),(938,463464,3,752),(939,463464,3,753),(940,463464,3,754),(941,463464,3,755),(942,463464,3,757),(943,463464,3,758),(944,463464,3,759),(944,463464,3,760),(945,463464,3,572),(946,463464,3,761),(947,463464,3,762),(948,463464,3,763),(949,463464,3,764),(950,463464,3,765),(951,463464,3,766),(952,463464,3,767),(953,463464,3,768),(954,463464,3,769),(955,463464,3,770),(956,463464,3,771),(957,463464,3,771),(958,463464,3,771),(959,463464,3,771),(960,463464,3,771),(961,463464,3,771),(962,463464,3,771),(963,463464,3,771),(964,463464,3,593),(965,463464,3,772),(966,463464,3,773),(967,463464,3,774),(968,463464,3,775),(969,463464,3,776),(970,463464,3,777),(971,463464,3,778),(972,463464,3,779),(973,463464,3,780),(974,463464,3,781),(975,463464,3,783),(976,463464,3,784),(977,463464,3,780),(978,463464,3,780),(979,463464,3,779),(980,463464,3,785),(981,463464,3,781),(982,463464,3,786),(983,463464,3,787),(984,463464,3,788),(985,463464,3,789),(986,463464,3,188),(987,463464,3,783),(988,463464,3,781),(988,463464,3,790),(989,463464,3,778),(990,463464,3,791),(991,463464,3,792),(992,463464,3,793),(993,463464,3,794),(994,463464,3,270),(995,463464,3,794),(996,463464,3,795),(997,463464,3,796),(998,463464,3,270),(999,463464,3,794),(1000,463464,3,797),(1001,463464,3,798),(1002,463464,3,799),(1003,463464,3,468),(1004,463464,3,781),(1005,463464,3,800),(1006,463464,3,801),(1007,463464,3,208),(1008,463464,3,789),(1009,463464,3,233),(499,468522,2,400),(500,468522,3,401),(501,468522,3,402),(502,468522,3,403),(503,468522,3,404),(504,468522,3,405),(504,468522,3,406),(505,468522,3,407),(506,468522,3,408),(507,468522,3,409),(508,468522,3,410),(509,468522,3,411),(510,468522,3,412),(511,468522,3,413),(512,468522,3,414),(513,468522,3,415),(514,468522,3,416),(515,468522,3,417),(516,468522,3,418),(517,468522,3,419),(518,468522,3,420),(519,468522,3,421),(520,468522,3,422),(521,468522,3,423),(522,468522,3,424),(523,468522,3,425),(524,468522,3,426),(525,468522,3,427),(526,468522,3,428),(527,468522,3,429),(528,468522,3,430),(529,468522,3,431),(530,468522,3,431),(531,468522,3,431),(532,468522,3,431),(533,468522,3,431),(534,468522,3,432),(535,468522,3,433),(536,468522,3,434),(537,468522,3,435),(538,468522,3,436),(539,468522,3,437),(540,468522,3,438),(541,468522,3,439),(542,468522,3,440),(543,468522,3,441),(544,468522,3,442),(545,468522,3,443),(546,468522,3,444),(547,468522,3,445),(548,468522,3,446),(549,468522,3,447),(550,468522,3,448),(551,468522,3,449),(552,468522,3,450),(553,468522,3,451),(554,468522,3,452),(555,468522,3,453),(555,468522,3,454),(556,468522,3,455),(557,468522,3,456),(558,468522,3,456),(559,468522,3,457),(560,468522,3,458),(561,468522,3,459),(562,468522,3,460),(563,468522,3,461),(564,468522,3,180),(565,468522,3,462),(566,468522,3,463),(567,468522,3,464),(568,468522,3,465),(569,468522,3,466),(570,468522,3,467),(571,468522,3,468),(572,468522,3,452),(573,468522,3,469),(574,468522,3,470),(575,468522,3,419),(576,468522,3,471),(577,468522,3,472),(578,468522,3,472),(579,468522,3,473),(580,468522,3,474),(581,468522,3,475),(582,468522,3,476),(583,468522,3,477),(584,468522,3,456),(585,468522,3,478),(586,468522,3,479),(587,468522,3,480),(588,468522,3,481),(589,468522,3,456),(590,468522,3,482),(591,468522,3,483),(592,468522,3,462),(593,468522,3,484),(594,468522,3,485),(595,468522,3,486),(596,468522,3,487),(597,468522,3,488),(598,468522,3,489),(599,468522,3,483),(600,468522,3,452),(601,468522,3,490),(602,468522,3,491),(603,468522,3,461),(604,468522,3,492),(605,468522,3,493),(606,468522,3,494),(607,468522,3,495),(608,468522,3,496),(609,468522,3,497),(610,468522,3,498),(611,468522,3,499),(612,468522,3,259),(612,468522,3,485),(613,468522,3,500),(614,468522,3,501),(615,468522,3,259),(616,468522,3,483),(617,468522,3,452),(618,468522,3,502),(619,468522,3,503),(620,468522,3,504),(621,468522,3,259),(622,468522,3,456),(623,468522,3,505),(624,468522,3,465),(783,557787,2,618),(784,557787,3,619),(785,557787,3,620),(786,557787,3,621),(787,557787,3,622),(788,557787,3,623),(789,557787,3,624),(790,557787,3,625),(791,557787,3,626),(792,557787,3,627),(793,557787,3,628),(794,557787,3,629),(795,557787,3,630),(796,557787,3,631),(797,557787,3,632),(798,557787,3,633),(799,557787,3,631),(800,557787,3,634),(801,557787,3,635),(802,557787,3,636),(803,557787,3,637),(804,557787,3,638),(805,557787,3,639),(806,557787,3,640),(807,557787,3,641),(808,557787,3,642),(809,557787,3,643),(810,557787,3,644),(811,557787,3,645),(812,557787,3,646),(813,557787,3,647),(814,557787,3,648),(815,557787,3,649),(816,557787,3,650),(817,557787,3,651),(818,557787,3,652),(819,557787,3,653),(821,557787,3,631),(822,557787,3,654),(823,557787,3,655),(824,557787,3,656),(825,557787,3,657),(826,557787,3,658),(827,557787,3,654),(828,557787,3,659),(829,557787,3,233),(830,557787,3,660),(831,557787,3,661),(832,557787,3,662),(833,557787,3,663),(834,557787,3,664),(835,557787,3,665),(836,557787,3,666),(837,557787,3,667),(838,557787,3,668),(839,557787,3,669),(840,557787,3,646),(841,557787,3,639),(842,557787,3,670),(843,557787,3,671),(844,557787,3,654),(845,557787,3,636),(846,557787,3,653),(847,557787,3,672),(848,557787,3,673),(849,557787,3,674),(850,557787,3,675),(851,557787,3,676),(852,557787,3,654),(853,557787,3,631),(854,557787,3,677),(855,557787,3,648),(855,557787,3,678),(116,602749,3,253),(246,602749,2,199),(247,602749,3,200),(248,602749,3,201),(249,602749,3,202),(250,602749,3,203),(251,602749,3,204),(252,602749,3,205),(253,602749,3,206),(254,602749,3,207),(255,602749,3,208),(256,602749,3,208),(257,602749,3,208),(258,602749,3,209),(259,602749,3,210),(260,602749,3,211),(261,602749,3,212),(262,602749,3,213),(263,602749,3,214),(264,602749,3,215),(265,602749,3,216),(266,602749,3,217),(267,602749,3,217),(268,602749,3,218),(269,602749,3,219),(270,602749,3,219),(271,602749,3,220),(272,602749,3,221),(273,602749,3,221),(274,602749,3,222),(275,602749,3,223),(276,602749,3,224),(277,602749,3,224),(278,602749,3,224),(279,602749,3,224),(280,602749,3,224),(281,602749,3,224),(282,602749,3,224),(283,602749,3,224),(284,602749,3,181),(285,602749,3,225),(286,602749,3,226),(287,602749,3,227),(288,602749,3,228),(289,602749,3,229),(290,602749,3,229),(291,602749,3,230),(292,602749,3,231),(293,602749,3,232),(294,602749,3,232),(295,602749,3,233),(296,602749,3,234),(297,602749,3,235),(298,602749,3,66),(299,602749,3,236),(299,602749,3,237),(300,602749,3,236),(300,602749,3,237),(301,602749,3,238),(302,602749,3,239),(303,602749,3,238),(304,602749,3,240),(305,602749,3,241),(306,602749,3,242),(307,602749,3,243),(308,602749,3,244),(309,602749,3,165),(309,602749,3,245),(310,602749,3,238),(311,602749,3,246),(312,602749,3,247),(313,602749,3,248),(314,602749,3,249),(314,602749,3,250),(315,602749,3,251),(316,602749,3,252),(317,602749,3,254),(318,602749,3,243),(319,602749,3,255),(320,602749,3,256),(321,602749,3,257),(322,602749,3,258),(323,602749,3,259),(324,602749,3,260),(325,602749,3,261),(326,602749,3,177),(327,602749,3,262),(328,602749,3,263),(329,602749,3,264),(330,602749,3,265),(331,602749,3,266),(332,602749,3,165),(333,602749,3,267),(334,602749,3,259),(335,602749,3,268),(336,602749,3,231),(337,602749,3,269),(338,602749,3,251),(339,602749,3,270),(340,602749,3,66),(341,602749,3,271),(342,602749,3,272),(343,602749,3,273),(344,602749,3,274),(345,602749,3,275),(346,602749,3,165),(346,602749,3,276),(347,602749,3,277),(348,602749,3,278),(349,602749,3,279),(350,602749,3,280),(351,602749,3,244),(352,602749,3,281),(353,602749,3,282),(354,602749,3,253),(354,602749,3,283),(355,602749,3,284),(356,602749,3,259),(357,602749,3,238),(358,602749,3,285),(359,602749,3,286),(65,623721,2,50),(68,623721,3,51),(69,623721,3,52),(70,623721,3,53),(71,623721,3,54),(72,623721,3,55),(73,623721,3,56),(74,623721,3,57),(75,623721,3,58),(76,623721,3,59),(77,623721,3,60),(78,623721,3,61),(79,623721,3,62),(80,623721,3,63),(81,623721,3,64),(82,623721,3,65),(83,623721,3,66),(84,623721,3,67),(85,623721,3,68),(86,623721,3,69),(87,623721,3,70),(88,623721,3,71),(89,623721,3,72),(90,623721,3,73),(91,623721,3,74),(92,623721,3,75),(93,623721,3,76),(94,623721,3,77),(95,623721,3,78),(96,623721,3,79),(97,623721,3,80),(98,623721,3,81),(99,623721,3,82),(100,623721,3,83),(101,623721,3,84),(102,623721,3,85),(103,623721,3,86),(104,623721,3,87),(105,623721,3,88),(106,623721,3,89),(107,623721,3,90),(108,623721,3,91),(109,623721,3,92),(110,623721,3,93),(111,623721,3,94),(112,623721,3,95),(113,623721,3,96),(114,623721,3,97),(115,623721,3,98),(116,623721,3,97),(117,623721,3,97),(118,623721,3,99),(119,623721,3,96),(120,623721,3,100),(121,623721,3,101),(122,623721,3,102),(156,726794,3,141),(157,726794,3,128),(158,726794,3,129),(159,726794,3,130),(160,726794,3,131),(161,726794,3,132),(162,726794,3,133),(163,726794,3,134),(164,726794,3,135),(165,726794,3,136),(166,726794,3,137),(167,726794,3,138),(168,726794,3,139),(169,726794,3,140),(170,726794,3,142),(171,726794,3,143),(172,726794,3,144),(173,726794,3,145),(174,726794,3,146),(175,726794,3,147),(176,726794,3,148),(177,726794,3,149),(178,726794,3,150),(179,726794,3,151),(180,726794,3,152),(181,726794,3,153),(182,726794,3,154),(183,726794,3,155),(184,726794,3,156),(185,726794,3,157),(186,726794,3,158),(187,726794,3,159),(188,726794,3,160),(189,726794,3,161),(190,726794,3,162),(191,726794,3,163),(192,726794,3,164),(193,726794,3,165),(194,726794,3,166),(195,726794,3,167),(196,726794,3,168),(197,726794,3,168),(197,726794,3,169),(198,726794,3,170),(199,726794,3,171),(200,726794,3,172),(201,726794,3,166),(202,726794,3,169),(203,726794,3,165),(204,726794,3,173),(205,726794,3,174),(206,726794,3,175),(207,726794,3,176),(208,726794,3,177),(209,726794,3,178),(210,726794,3,179),(211,726794,3,180),(212,726794,3,181),(213,726794,3,174),(214,726794,3,165),(215,726794,3,165),(216,726794,3,169),(217,726794,3,165),(218,726794,3,165),(219,726794,3,182),(220,726794,3,183),(1102,743088,3,37),(1300,743088,3,562),(1304,743088,2,988),(1305,743088,3,989),(1306,743088,3,990),(1307,743088,3,991),(1308,743088,3,992),(1309,743088,3,993),(1310,743088,3,994),(1311,743088,3,995),(1312,743088,3,996),(1313,743088,3,997),(1314,743088,3,327),(1315,743088,3,998),(1315,743088,3,999),(1316,743088,3,1000),(1317,743088,3,1001),(1318,743088,3,1002),(1319,743088,3,1003),(1320,743088,3,37),(1321,743088,3,37),(1322,743088,3,37),(1323,743088,3,37),(1324,743088,3,37),(1325,743088,3,37),(1326,743088,3,37),(1327,743088,3,37),(1328,743088,3,37),(1329,743088,3,37),(1330,743088,3,37),(1331,743088,3,37),(1332,743088,3,37),(1333,743088,3,37),(1058,756799,3,867),(1060,756799,2,1),(1061,756799,2,1),(1062,756799,3,834),(1063,756799,3,835),(1064,756799,3,836),(1065,756799,3,837),(1066,756799,3,56),(1067,756799,3,19),(1068,756799,3,838),(1069,756799,3,839),(1070,756799,3,840),(1071,756799,3,532),(1072,756799,3,841),(1073,756799,3,842),(1074,756799,3,843),(1075,756799,3,844),(1076,756799,3,845),(1077,756799,3,846),(1078,756799,3,847),(1079,756799,3,848),(1080,756799,3,849),(1081,756799,3,850),(1082,756799,3,851),(1083,756799,3,852),(1084,756799,3,853),(1085,756799,3,854),(1086,756799,3,855),(1087,756799,3,856),(1088,756799,3,857),(1089,756799,3,858),(1090,756799,3,313),(1091,756799,3,859),(1092,756799,3,860),(1093,756799,3,594),(1094,756799,3,861),(1095,756799,3,862),(1096,756799,3,863),(1097,756799,3,863),(1098,756799,3,864),(1099,756799,3,865),(1100,756799,3,866),(1101,756799,3,66),(1102,756799,3,868),(1103,756799,3,869),(1104,756799,3,870),(1105,756799,3,871),(1106,756799,3,872),(1107,756799,3,873),(872,762750,2,287),(873,762750,3,688),(874,762750,3,689),(875,762750,3,690),(876,762750,3,691),(877,762750,3,692),(878,762750,3,693),(879,762750,3,694),(880,762750,3,695),(881,762750,3,696),(882,762750,3,697),(883,762750,3,698),(884,762750,3,699),(885,762750,3,700),(886,762750,3,701),(887,762750,3,702),(888,762750,3,703),(889,762750,3,704),(890,762750,3,705),(891,762750,3,706),(892,762750,3,707),(893,762750,3,708),(894,762750,3,709),(895,762750,3,710),(896,762750,3,509),(897,762750,3,711),(898,762750,3,712),(899,762750,3,713),(900,762750,3,714),(901,762750,3,715),(902,762750,3,716),(903,762750,3,717),(904,762750,3,718),(905,762750,3,719),(906,762750,3,720),(907,762750,3,721),(361,784288,2,287),(362,784288,3,288),(363,784288,3,289),(364,784288,3,290),(365,784288,3,291),(366,784288,3,292),(367,784288,3,293),(368,784288,3,294),(369,784288,3,295),(370,784288,3,296),(371,784288,3,297),(372,784288,3,298),(373,784288,3,299),(374,784288,3,300),(375,784288,3,301),(376,784288,3,302),(377,784288,3,303),(378,784288,3,304),(379,784288,3,305),(380,784288,3,306),(381,784288,3,307),(382,784288,3,308),(383,784288,3,309),(384,784288,3,310),(385,784288,3,310),(386,784288,3,311),(387,784288,3,310),(388,784288,3,310),(389,784288,3,311),(390,784288,3,311),(391,784288,3,311),(392,784288,3,312),(488,786958,3,1008),(677,786958,3,1004),(793,786958,3,1053),(821,786958,3,381),(969,786958,3,238),(974,786958,3,1070),(981,786958,3,1049),(984,786958,3,1079),(993,786958,3,1053),(1003,786958,3,1102),(1335,786958,2,50),(1336,786958,2,1),(1337,786958,2,988),(1338,786958,3,1005),(1339,786958,3,1006),(1340,786958,3,1007),(1341,786958,3,1009),(1342,786958,3,1010),(1343,786958,3,1011),(1344,786958,3,1012),(1345,786958,3,1013),(1346,786958,3,1014),(1347,786958,3,1015),(1348,786958,3,1016),(1349,786958,3,1017),(1350,786958,3,1018),(1351,786958,3,1019),(1352,786958,3,1020),(1353,786958,3,1021),(1354,786958,3,1022),(1355,786958,3,1023),(1356,786958,3,1024),(1357,786958,3,1025),(1358,786958,3,1026),(1359,786958,3,1027),(1360,786958,3,1028),(1361,786958,3,1029),(1362,786958,3,1030),(1363,786958,3,515),(1364,786958,3,1031),(1365,786958,3,1032),(1366,786958,3,1033),(1367,786958,3,1034),(1368,786958,3,1035),(1369,786958,3,1035),(1370,786958,3,1036),(1371,786958,3,1037),(1372,786958,3,1038),(1373,786958,3,1039),(1374,786958,3,1040),(1375,786958,3,1041),(1376,786958,3,1042),(1377,786958,3,1043),(1378,786958,3,1044),(1379,786958,3,1045),(1380,786958,3,1046),(1381,786958,3,1046),(1382,786958,3,1046),(1383,786958,3,1046),(1384,786958,3,1047),(1385,786958,3,1048),(1387,786958,3,1049),(1388,786958,3,1050),(1389,786958,3,1051),(1390,786958,3,1052),(1391,786958,3,1053),(1392,786958,3,1054),(1393,786958,3,1053),(1394,786958,3,1055),(1395,786958,3,1056),(1396,786958,3,1057),(1397,786958,3,1058),(1398,786958,3,1059),(1399,786958,3,1060),(1400,786958,3,1061),(1401,786958,3,1062),(1402,786958,3,1062),(1403,786958,3,1063),(1404,786958,3,238),(1405,786958,3,1064),(1406,786958,3,1065),(1407,786958,3,1053),(1408,786958,3,1053),(1409,786958,3,1066),(1410,786958,3,1067),(1411,786958,3,1050),(1412,786958,3,1068),(1413,786958,3,1069),(1414,786958,3,1053),(1415,786958,3,1071),(1416,786958,3,1072),(1417,786958,3,1073),(1418,786958,3,238),(1419,786958,3,99),(1420,786958,3,1074),(1421,786958,3,1050),(1422,786958,3,1075),(1423,786958,3,1053),(1424,786958,3,1076),(1425,786958,3,1077),(1426,786958,3,1078),(1427,786958,3,711),(1428,786958,3,1080),(1429,786958,3,1053),(1430,786958,3,981),(1431,786958,3,1075),(1431,786958,3,1081),(1432,786958,3,1082),(1433,786958,3,1083),(1434,786958,3,1084),(1435,786958,3,1085),(1436,786958,3,1086),(1437,786958,3,1053),(1438,786958,3,1087),(1439,786958,3,1088),(1440,786958,3,1028),(1441,786958,3,1088),(1442,786958,3,1089),(1443,786958,3,376),(1444,786958,3,1090),(1445,786958,3,654),(1446,786958,3,1091),(1447,786958,3,238),(1448,786958,3,1092),(1449,786958,3,1093),(1450,786958,3,981),(1451,786958,3,1094),(1452,786958,3,1095),(1453,786958,3,1053),(1454,786958,3,1053),(1455,786958,3,1096),(1456,786958,3,1097),(1457,786958,3,1098),(1458,786958,3,1099),(1459,786958,3,1053),(1460,786958,3,1100),(1461,786958,3,99),(1462,786958,3,1053),(1463,786958,3,1053),(1464,786958,3,1101),(1465,786958,3,1103),(1466,786958,3,1053),(1467,786958,3,1104),(1468,786958,3,1105),(1469,786958,3,1106),(1470,786958,3,1107),(1471,786958,3,1108),(1472,786958,3,1053),(1473,786958,3,1053),(52,814482,3,38),(53,814482,3,39),(54,814482,3,40),(55,814482,3,41),(57,814482,3,42),(58,814482,3,43),(59,814482,3,44),(60,814482,3,45),(61,814482,3,46),(62,814482,3,47),(63,814482,3,48),(64,814482,3,49),(1,818145,3,35),(1,818145,3,36),(6,818145,2,1),(7,818145,3,2),(8,818145,3,3),(9,818145,3,4),(10,818145,3,5),(11,818145,3,6),(12,818145,3,7),(12,818145,3,8),(12,818145,3,9),(13,818145,3,10),(14,818145,3,11),(15,818145,3,12),(16,818145,3,13),(17,818145,3,14),(18,818145,3,15),(19,818145,3,16),(20,818145,3,17),(21,818145,3,18),(22,818145,3,19),(23,818145,3,20),(24,818145,3,21),(25,818145,3,22),(26,818145,3,23),(27,818145,3,24),(28,818145,3,25),(29,818145,3,26),(30,818145,3,27),(31,818145,3,28),(32,818145,3,29),(33,818145,3,30),(34,818145,3,31),(34,818145,3,32),(35,818145,3,33),(36,818145,3,34),(37,818145,3,37),(38,818145,3,37),(39,818145,3,37),(40,818145,3,37),(41,818145,3,37),(42,818145,3,37),(43,818145,3,37),(44,818145,3,37),(45,818145,3,37),(46,818145,3,37),(47,818145,3,37),(48,818145,3,37),(49,818145,3,37),(50,818145,3,37),(193,841147,3,826),(206,841147,3,827),(215,841147,3,827),(1011,841147,3,802),(1012,841147,3,803),(1013,841147,3,804),(1014,841147,3,805),(1015,841147,3,806),(1016,841147,3,807),(1017,841147,3,808),(1018,841147,3,809),(1019,841147,3,810),(1020,841147,3,811),(1021,841147,3,812),(1022,841147,3,813),(1023,841147,3,814),(1024,841147,3,815),(1025,841147,3,56),(1026,841147,3,816),(1027,841147,3,817),(1028,841147,3,818),(1029,841147,3,819),(1030,841147,3,820),(1031,841147,3,523),(1032,841147,3,821),(1033,841147,3,509),(1034,841147,3,822),(1035,841147,3,823),(1036,841147,3,824),(1037,841147,3,825),(1038,841147,3,827),(1039,841147,3,828),(1040,841147,3,829),(1041,841147,3,827),(1042,841147,3,827),(1043,841147,3,830),(1044,841147,3,827),(1045,841147,3,827),(1046,841147,3,825),(1047,841147,3,831),(1048,841147,3,827),(1049,841147,3,823),(1050,841147,3,832),(1051,841147,3,833),(1052,841147,3,829),(1053,841147,3,827),(1054,841147,3,830),(1055,841147,3,140),(1056,841147,3,827),(124,882569,2,103),(125,882569,3,104),(126,882569,3,105),(127,882569,3,104),(128,882569,3,106),(129,882569,3,107),(130,882569,3,108),(131,882569,3,109),(132,882569,3,110),(133,882569,3,111),(134,882569,3,112),(135,882569,3,113),(136,882569,3,114),(137,882569,3,115),(138,882569,3,116),(139,882569,3,117),(140,882569,3,118),(141,882569,3,119),(142,882569,3,120),(143,882569,3,121),(144,882569,3,122),(145,882569,3,123),(148,882569,3,124),(149,882569,3,125),(150,882569,3,126),(152,882569,3,127),(154,882569,3,118),(674,893362,3,546),(675,893362,3,530),(676,893362,3,531),(677,893362,3,532),(678,893362,3,533),(679,893362,3,534),(680,893362,3,535),(681,893362,3,536),(682,893362,3,537),(683,893362,3,538),(684,893362,3,314),(685,893362,3,539),(686,893362,3,540),(687,893362,3,541),(688,893362,3,542),(689,893362,3,543),(690,893362,3,544),(691,893362,3,545),(692,893362,3,547),(693,893362,3,548),(694,893362,3,311),(695,893362,3,543),(696,893362,3,549),(697,893362,3,550),(698,893362,3,551),(699,893362,3,552),(700,893362,3,553),(701,893362,3,271),(702,893362,3,554),(703,893362,3,555),(704,893362,3,556),(705,893362,3,557),(706,893362,3,558),(707,893362,3,28),(708,893362,3,559),(709,893362,3,560),(710,893362,3,561),(711,893362,3,562),(712,893362,3,21),(713,893362,3,563),(714,893362,3,564),(715,893362,3,565),(716,893362,3,566),(717,893362,3,567),(718,893362,3,568),(719,893362,3,569),(720,893362,3,570),(721,893362,3,571),(722,893362,3,572),(723,893362,3,573),(724,893362,3,574),(725,893362,3,575),(726,893362,3,576),(727,893362,3,577),(728,893362,3,578),(729,893362,3,579),(730,893362,3,580),(731,893362,3,581),(732,893362,3,582),(733,893362,3,583),(734,893362,3,584),(735,893362,3,585),(736,893362,3,586),(737,893362,3,587),(738,893362,3,588),(739,893362,3,314),(740,893362,3,589),(741,893362,3,590),(742,893362,3,590),(743,893362,3,591),(744,893362,3,590),(745,893362,3,592),(746,893362,3,593),(747,893362,3,594),(748,893362,3,595),(749,893362,3,596),(750,893362,3,597),(751,893362,3,598),(752,893362,3,259),(753,893362,3,599),(754,893362,3,600),(755,893362,3,601),(756,893362,3,602),(757,893362,3,603),(758,893362,3,604),(759,893362,3,605),(760,893362,3,606),(761,893362,3,607),(762,893362,3,608),(763,893362,3,602),(764,893362,3,609),(766,893362,3,598),(767,893362,3,610),(768,893362,3,611),(769,893362,3,612),(770,893362,3,326),(771,893362,3,613),(772,893362,3,614),(773,893362,3,615),(774,893362,3,259),(775,893362,3,255),(776,893362,3,255),(777,893362,3,259),(778,893362,3,616),(779,893362,3,603),(780,893362,3,617),(657,899500,3,529),(487,918087,3,58),(488,918087,3,2),(489,918087,3,55),(490,918087,3,393),(491,918087,3,394),(492,918087,3,395),(493,918087,3,159),(494,918087,3,396),(495,918087,3,397),(496,918087,3,398),(497,918087,3,399),(221,919515,2,184),(223,919515,3,185),(224,919515,3,186),(225,919515,3,187),(226,919515,3,188),(227,919515,3,189),(228,919515,3,190),(229,919515,3,42),(230,919515,3,191),(231,919515,3,192),(232,919515,3,193),(233,919515,3,194),(234,919515,3,195),(235,919515,3,196),(236,919515,3,197),(237,919515,3,198),(626,928938,3,506),(627,928938,3,507),(628,928938,3,508),(629,928938,3,509),(630,928938,3,510),(631,928938,3,511),(632,928938,3,512),(633,928938,3,513),(634,928938,3,514),(635,928938,3,506),(636,928938,3,193),(637,928938,3,515),(638,928938,3,516),(639,928938,3,517),(640,928938,3,518),(641,928938,3,519),(642,928938,3,193),(643,928938,3,509),(644,928938,3,520),(645,928938,3,506),(646,928938,3,521),(647,928938,3,522),(648,928938,3,523),(649,928938,3,524),(650,928938,3,525),(651,928938,3,526),(652,928938,3,527),(653,928938,3,528),(654,928938,3,193),(857,954504,3,679),(858,954504,3,680),(859,954504,3,681),(860,954504,3,682),(861,954504,3,683),(862,954504,3,684),(863,954504,3,685),(864,954504,3,686),(865,954504,3,687);
/*!40000 ALTER TABLE `Actor_Roles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
