CREATE DATABASE  IF NOT EXISTS `Movie` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `Movie`;
-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.5.50-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `IMDb`
--

DROP TABLE IF EXISTS `IMDb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `IMDb` (
  `Movies_id` int(11) NOT NULL,
  `ball` decimal(4,2) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`Movies_id`),
  KEY `fk_IMDb_Movies1_idx` (`Movies_id`),
  CONSTRAINT `fk_IMDb_Movies1` FOREIGN KEY (`Movies_id`) REFERENCES `Movies` (`idMovie`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `IMDb`
--

LOCK TABLES `IMDb` WRITE;
/*!40000 ALTER TABLE `IMDb` DISABLE KEYS */;
INSERT INTO `IMDb` VALUES (373158,6.80,57946),(425673,5.50,73980),(461939,7.30,174078),(463464,7.30,2745),(468522,6.80,163711),(557787,6.90,1006),(602749,7.40,2819),(623721,7.00,10282),(726794,8.30,1496),(743088,6.80,28772),(756799,7.40,3122),(762750,7.10,20368),(784288,7.10,5083),(786958,6.80,45922),(814482,5.60,57),(818145,5.80,9785),(841147,8.10,3935),(882569,7.30,3636),(893362,7.10,5440),(918087,7.90,5524),(919515,6.80,16101),(928938,7.30,749),(954504,6.50,2887);
/*!40000 ALTER TABLE `IMDb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-22 20:11:01
